body {
    margin: 0 0 0 0;
}

#background-banner {
    background: url('images/background_banner_ide.png') no-repeat scroll center center #0D1020;
    height: 85px;
}

#logo-exoplatform {
    padding-top: 16px;
    height: 37px;
    margin: 0px auto;
    width: 960px;
}

#img-logo {
    width: 108px;
    height: 45px;
    float: left;
    border-width: 0px;
}

.header-font {
    margin-top: 0px;
    font-family: Arial, Tahoma, Verdana, Sans-serif;
    font-size: 34px;
    font-weight: normal;
    color: #FDC11C;
    text-align: center;
}

.header-font p {
    margin-bottom: 0px;
    margin-top: 5px;
}

.header-message {
    margin-bottom: 0px;
}

h1 {
     margin-top: 0px;
    font-family: Arial, Tahoma, Verdana, Sans-serif;
    font-size: 34px;
    font-weight: normal;
    color: #FDC11C;
    text-align: center;
}

#new_post{
    text-align:left;
}

.post_list{
    color:#3B3B3B;
}




