<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.exoplatform.ideall</groupId>
    <artifactId>parent</artifactId>
   <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ideall</groupId>
  <artifactId>exo.ideall.client</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eXo IDE :: Client</name>
  
  
  
  <repositories>
    <repository>
      <id>SmartGWT</id>
      <url>http://www.smartclient.com/maven2</url>
    </repository>
  </repositories>
  
  
  
  <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-servlet</artifactId>
          <version>${gwtVersion}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <version>${gwtVersion}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.smartgwt</groupId>
          <artifactId>smartgwt</artifactId>
          <version>${smartgwt.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.gwt</groupId>
          <artifactId>exo.gwt.commons</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- test -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
          <finalName>IDEall</finalName>
          <sourceDirectory>src/main/java</sourceDirectory>
          <outputDirectory>target/war/WEB-INF/classes</outputDirectory>
          <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss}</timestampFormat>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>buildnumber</id>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <phase>process-resources</phase>
                  <configuration>
                     <tasks>
                        <echo file="src/main/resources/org/exoplatform/ideall/client/BuildNumber.properties" append="false">
buildNumber:  ${buildNumber}
buildTime: ${timestamp}
version: ${project.version}
wiki : "${wiki.url}"
source : "${source.url}"
                        </echo>
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
          </plugins>
      </build>

  <profiles>
    <profile>
      <id>standalone</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--  configure the GWT-Maven plugin -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>1.1</version>
            <configuration>
              <module>org.exoplatform.ideall.IDEApplication</module>
          <runTarget>org.exoplatform.ideall.IDEApplication/IDEApplication.html</runTarget>
              <logLevel>INFO</logLevel>
              <hostedWebapp>${basedir}/target/war</hostedWebapp>
              <tomcat>${basedir}/target/tomcat</tomcat>
              <skipTests>${gwt.test.skip}</skipTests>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--
            If you want to use the target/web.xml file mergewebxml produces,
            tell the war plugin to use it. Also, exclude what you want from
            the final artifact here.
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webXml>src/main/webapp/application/web.xml</webXml>
              <warSourceExcludes>.gwt-tmp/**,**/lib/**,**/gadget/**,**/application/**</warSourceExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/application</directory>
                  <targetPath>WEB-INF</targetPath>
                </resource>
              </webResources>
            </configuration>
          </plugin>
          <!--  tell the compiler we can use 1.5 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
              <excludes>
                <exclude>**/IDEGadget.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>shell</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
      <dependency>
      <groupId>org.exoplatform.ideall</groupId>
      <artifactId>exo.ideall.component.commons</artifactId>
      <version>1.0-SNAPSHOT</version>
     </dependency>
        <dependency>  
     <groupId>org.exoplatform.jcr</groupId>
    <artifactId>exo.jcr.component.ext</artifactId>
    <version>${org.exoplatform.jcr.version}</version>
       
      </dependency>
      <dependency>  
      <groupId>org.exoplatform.jcr</groupId>
          <artifactId>exo.jcr.component.webdav</artifactId>
          <version>${org.exoplatform.jcr.version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.exoplatform.jcr</groupId>
          <artifactId>exo.jcr.component.ftp</artifactId>
          <version>${org.exoplatform.jcr.version}</version>
        </dependency>
        
        
      
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.servlet</artifactId>
        <version>${org.exoplatform.ws.version}</version>
  </dependency>
  <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
        <version>${org.exoplatform.ws.version}</version>
  </dependency>
   <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.ext</artifactId>
        <version>${org.exoplatform.ws.version}</version>
  </dependency>
 <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.commons</artifactId>
        <version>${org.exoplatform.ws.version}</version>
  </dependency>  
  
 <dependency>                     
   <groupId>hsqldb</groupId>                                   
   <artifactId>hsqldb</artifactId>
    <version>1.8.0.7</version>  
   </dependency>
  
  <dependency>
  <groupId>org.exoplatform.jcr</groupId>
   <artifactId>exo.jcr.framework.web</artifactId>
  <version>${org.exoplatform.jcr.version}</version>
</dependency>

	<dependency>
		<groupId>org.apache.shindig</groupId>
		<artifactId>shindig-common</artifactId>
		<version>${shindig.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.apache.shindig</groupId>
		<artifactId>shindig-features</artifactId>
		<version>${shindig.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.apache.shindig</groupId>
		<artifactId>shindig-gadgets</artifactId>
		<version>${shindig.version}</version> <!-- fixed patch for remote gadget-->
	</dependency>
	<dependency>
		<groupId>org.apache.shindig</groupId>
		<artifactId>shindig-social-api</artifactId>
		<version>${shindig.version}</version>
	</dependency>
	
	<dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        </dependency>
	
	<dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        </dependency>


      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
      </dependency>
      <dependency>
      <groupId>com.google.code.guice</groupId>
  <artifactId>guice</artifactId>
  <version>2.0</version>
  </dependency>
  <dependency>
      <groupId>com.google.code.guice</groupId>
  <artifactId>guice-jmx</artifactId>
  <version>2.0</version>
  </dependency>




        
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>copy-prod-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/war/WEB-INF/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/webapp/shell</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!--  configure the GWT-Maven plugin -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>1.1</version>
            <configuration>
              <module>org.exoplatform.ideall.IDEApplication</module>
              <runTarget>org.exoplatform.ideall.IDEApplication/IDEApplication.html</runTarget>
              <logLevel>INFO</logLevel>
              <hostedWebapp>${basedir}/target/war</hostedWebapp>
              <skipTests>${gwt.test.skip}</skipTests>
              <port>${gwt.port}</port>
            </configuration>
          </plugin>
          <!--
            If you want to use the target/web.xml file mergewebxml produces,
            tell the war plugin to use it. Also, exclude what you want from
            the final artifact here.
          -->
          <!--  tell the compiler we can use 1.5 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
              <excludes>
                <exclude>**/IDEGadget.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>gadget</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.google.gwt.google-apis</groupId>
          <artifactId>gwt-gadgets</artifactId>
          <version>1.0.3</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <!--  configure the GWT-Maven plugin -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>1.1</version>
            <configuration>
              <module>org.exoplatform.ideall.IDEGadget</module>
              <runTarget>org.exoplatform.ideall.IDEGadget/IDEGadget.html</runTarget>
              <logLevel>INFO</logLevel>
              <hostedWebapp>${basedir}/target/war</hostedWebapp>
              <tomcat>${basedir}/target/tomcat</tomcat>
              <skipTests>true</skipTests>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--
            If you want to use the target/web.xml file mergewebxml produces,
            tell the war plugin to use it. Also, exclude what you want from
            the final artifact here.
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1-alpha-2</version>
            <configuration>
              <webXml>src/main/webapp/gadget/web.xml</webXml>
              <packagingExcludes>.gwt-tmp/**,**/sc/**,**/lib/**,**/shell/**,**/application/**,**/gadget/**,**/classes/**</packagingExcludes>
              <webResources>
                <resource>
                  <directory>src/main/webapp/gadget</directory>
                  <targetPath>WEB-INF</targetPath>
                </resource>
              </webResources>
            </configuration>
          </plugin>
          <!--  tell the compiler we can use 1.5 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
