@CHARSET "UTF-8";

/******************************************************************************************
 *
 * HTML elements
 *
 ******************************************************************************************/
body {
	margin: 0;
	padding: 0;
}

/******************************************************************************************
 *
 * HEADER
 *
 ******************************************************************************************/
.header {
	position: fixed;
	overflow:hidden;
	left:0px;
	right:0px;
	top:0px;
	height:92px;   /*  48 + 28   */
	background-color: #FFFFFF;
	z-index: 10;
}

.header,
.content,
.footer {
	min-width: 600px;
	margin-left: 200px;
	margin-right: 200px;
}

/******************************************************************************************
 *
 * HEAD
 *
 ******************************************************************************************/
.head {
	position: absolute;
	overflow:hidden;
	top:0px;
	height: 48px;
	left:0px;
	right:0px;

	background-color: #FFFFFF;
	font-family: Verdana, Arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height:17px;
}

.head-logo,
.head-text {
	height:48px;
	float: left;
}

.head-logo img {
	width:48px;
	height:48px;
}

.head-text {
	line-height:48px;
	padding-left: 10px;
}

/******************************************************************************************
 *
 * MENU
 *
 ******************************************************************************************/
.menu {
	position:absolute;
	overflow:hidden;
	top:56px;
	height:28px;
	left:0px;
	right:0px;
	
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	background: #EEEEEE;
}

.menu-item,
.menu-item-active {
	display: inline-block;
	line-height:28px;
}

.menu-item {
	font-weight: normal;
	cursor: pointer;
}

.menu-item-active {
	background: #FFFFFF;
	cursor: default;
	color:blue;
}

.menu-item:HOVER {
	background: #FFFFFF;
}

/******************************************************************************************
 *
 * CONTENT
 *
 ******************************************************************************************/
.content {
	position: absolute;
	background-color: #FFFFFF;
	left:0px;
	right:0px;
	z-index: 5;
}

.content-inner {
	position: relative;
	width:100%;
	background-color: #FFFFFF;
	margin-top: 100px;
	margin-bottom: 35px;
	
	margin-left: auto;
	margin-right: auto;	
}

/******************************************************************************************
 *
 * FOOTER
 *
 ******************************************************************************************/
.footer {
	position: fixed;
	overflow:hidden;
	left:0px;
	right:0px;
	bottom:0px;
	height:30px;
	background-color: #AAEEEE;
	
	z-index: 10;	
	
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	line-height:28px;	
}

/******************************************************************************************
 *
 * EMPLOYEES TABLE
 *
 ******************************************************************************************/
.employees-table {
	position: relative;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	margin-bottom:5px;
	border-collapse: collapse;
	
	background: #EEEEEE;
	
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	line-height:22px;
}

.employees-table-header {
	height:30px;
	background-color: #DDDDFF;
}

.employees-table-header th {
	text-align: left;
}

.employees-table-row {
	height:22px;
}

.employees-table-row:HOVER {
	background-color: #FFEEAA;
}

.employees-table-id,
.employees-table-first-name,
.employees-table-last-name,
.employees-table-salary,
.employees-table-department,
.employees-table-startdate {
}

.employees-table-id {
	width:50px;
}

.employees-table-first-name {
	width:150px;
}

.employees-table-last-name {
	width:150px;
}

.employees-table-salary {
	width:100px;
}

.employees-table-department {
	width:150px;
}

.employees-table-startdate {
	width: 120px;
}


.employees-table-action {
	text-align: center;
	width:50px;
}

.employees-table-action img {
	width:16px;
	height:16px;
	cursor: pointer;
}

/******************************************************************************************
 *
 * DEPARTMENTS TABLE
 *
 ******************************************************************************************/

.departments-table {
	position: relative;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	margin-bottom:5px;
	border-collapse: collapse;
	
	background: #EEEEEE;
	
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	line-height:22px;
}

.departments-table-header {
	height:30px;
	background-color: #DDDDFF;
}

.departments-table-header th {
	text-align: left;
}

.departments-table-row {
	height:22px;
}

.departments-table-row:HOVER {
	background-color: #FFEEAA;
}

.departments-table-id {
	width:50px;
}

.departments-table-name {
	width:250px;
}

.departments-table-manager {
	width:250px;
}

/******************************************************************************************
 *
 * EDITOT TABLE
 *
 ******************************************************************************************/

.employee-edit-table {
	width:450px;
	margin-left:auto;
	margin-right:auto;
}

.employee-edit-table-label {
	width:100px;
	text-align: right;
}

.employee-edit-table-text {
	width:200px;
}

.employee-edit-table-text input {
	width:200px;
}

.employee-edit-table-text select {
	width:205px;
}
