<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codenvy</groupId>
        <artifactId>maven-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.codenvy.ide</groupId>
    <artifactId>codenvy-ide-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codenvy :: Parent</name>
    <scm>
        <connection>scm:git:git@github.com:codenvy/ide2.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/ide2.git</developerConnection>
        <url>https://fisheye.exoplatform.org/browse/ide2</url>
    </scm>
    <properties>
        <!-- Repositories URLs -->
        <exo.snapshots.repo.url>dav:http://repository.exoplatform.org/content/repositories/exo-private-snapshots</exo.snapshots.repo.url>
        <exo.product.name>codenvy-ide</exo.product.name>
        <!-- eXo Modules -->
        <org.exoplatform.kernel.version>2.3.9-GA</org.exoplatform.kernel.version>
        <org.exoplatform.core.version>2.4.9-GA</org.exoplatform.core.version>
        <org.exoplatform.ide.version>2.3.2</org.exoplatform.ide.version>
        <!-- CodeAssistant DataBase -->
        <ide.codeassistant.lucene.index.version>20120627</ide.codeassistant.lucene.index.version>
        <!-- Everrest -->
        <everrest.version>1.0.11-SNAPSHOT</everrest.version>
        <!-- Third parties -->
        <gwt.version>2.5.1</gwt.version>
        <shindig.version>2.5.0-beta2</shindig.version>
        <gwt.maven.plugin.version>2.5.1</gwt.maven.plugin.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <org.slf4j.version>1.6.2</org.slf4j.version>
        <apache.commons-compress.version>1.0</apache.commons-compress.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-io.version>1.3.2</commons-io.version>
        <javax.annotation.version>1.0</javax.annotation.version>
        <javax.ws.version>1.0</javax.ws.version>
        <javax.ws.rs.version>1.0</javax.ws.rs.version>
        <version.failsafe.plugin>2.6</version.failsafe.plugin>
        <tomcat.version>6.0.35</tomcat.version>
        <gwt.test.skip>true</gwt.test.skip>
        <jgit.version>2.3.1.201302201838-r</jgit.version>
        <jsch.version>0.1.44-1</jsch.version>
        <version.buildnumber.plugin>1.1</version.buildnumber.plugin>
        <version.release.plugin>2.2.1</version.release.plugin>
        <version.enforcer.plugin>1.0.1</version.enforcer.plugin>
        <appengine.version>1.6.5</appengine.version>
        <ch.qos.logback.version>0.9.29</ch.qos.logback.version>
        <com.codenvy.organization.version>0.4</com.codenvy.organization.version>
        <maven.build.timestamp.format>dd.MM.yy HH:mm</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- eXo Stuff -->
            <dependency>
                <groupId>org.exoplatform.kernel</groupId>
                <artifactId>exo.kernel.commons</artifactId>
                <version>${org.exoplatform.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.kernel</groupId>
                <artifactId>exo.kernel.container</artifactId>
                <version>${org.exoplatform.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.core</groupId>
                <artifactId>exo.core.component.security.core</artifactId>
                <version>${org.exoplatform.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.organization</groupId>
                <artifactId>codenvy-organization-api-java-client</artifactId>
                <version>${com.codenvy.organization.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.organization</groupId>
                <artifactId>codenvy-organization-api</artifactId>
                <version>${com.codenvy.organization.version}</version>
            </dependency>

            <!-- IDE -->

            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.ide</groupId>
                <artifactId>exo-ide-vfs</artifactId>
                <version>${org.exoplatform.ide.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.ide</groupId>
                <artifactId>exo-ide-vfs-fs</artifactId>
                <version>${org.exoplatform.ide.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.ide</groupId>
                <artifactId>exo-ide-websocket</artifactId>
                <version>${org.exoplatform.ide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-java-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-extensions-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-css</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-cloudfoundry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-appfog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-cloudbees</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-googleappengine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-openshift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-maven</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-jenkins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-git</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OTHER -->
            <!--dependency>
               <groupId>org.exoplatform.log-reader</groupId>
               <artifactId>log-reader-service</artifactId>
               <version>1.0-M5</version>
            </dependency-->

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.google-apis</groupId>
                <artifactId>gwt-gadgets</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>12.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
            </dependency>
            <dependency>
                <!-- needs extra dependencies: objenesis & hamcrest -->
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwt-test-utils</groupId>
                <artifactId>gwt-test-utils</artifactId>
                <version>0.44</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.http.server</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.kernel</groupId>
                <artifactId>kernel.packaging.module</artifactId>
                <version>${org.exoplatform.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.core</groupId>
                <artifactId>core.packaging.module</artifactId>
                <version>${org.exoplatform.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.ws</groupId>
                <artifactId>ws.packaging.module</artifactId>
                <version>${org.exoplatform.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.ws</groupId>
                <artifactId>exo.ws.frameworks.json</artifactId>
                <version>${org.exoplatform.ws.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.cache</groupId>
                <artifactId>jbosscache-core</artifactId>
                <version>3.2.6.GA</version>
                <exclusions>
                    <exclusion>
                        <groupId>jgroups</groupId>
                        <artifactId>jgroups</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>picocontainer</groupId>
                <artifactId>picocontainer</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-core</artifactId>
                <version>${everrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-integration-exo</artifactId>
                <version>${everrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-httpclient</artifactId>
                <version>${everrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-proxy</artifactId>
                <version>${everrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-groovy</artifactId>
                <version>${everrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-test</artifactId>
                <version>${everrest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-java-sdk</artifactId>
                <version>${appengine.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-python-sdk</artifactId>
                <version>${appengine.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-tools-sdk</artifactId>
                <version>${appengine.version}</version>
            </dependency>

        </dependencies>
        
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>osx_profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>sun.jdt</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../Classes/classes.jar</systemPath>
                </dependency>                
            </dependencies>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                        <addVersionToProjectName>true</addVersionToProjectName>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>codenvy-ide-commons</module>
        <module>codenvy-ide-api</module>
        <module>codenvy-ide-core</module>
        <module>codenvy-ext-demo</module>
        <module>codenvy-ext-css</module>
        <module>codenvy-ext-java</module>
        <module>codenvy-ext-java-runtime</module>
        <module>codenvy-ext-extensions-runtime</module>
        <module>codenvy-ext-cloudfoundry</module>
        <module>codenvy-ext-cloudbees</module>
        <module>codenvy-ext-appfog</module>
        <module>codenvy-ext-openshift</module>
        <module>codenvy-ext-googleappengine</module>
        <module>codenvy-ext-aws</module>
        <module>codenvy-ext-jenkins</module>
        <module>codenvy-ext-git</module>
        <module>codenvy-ext-maven</module>
        <module>codenvy-ide-client</module>
        <module>codenvy-ide-site-war</module>
        <module>codenvy-packaging-standalone-tomcat</module>
    </modules>
</project>
