++
--
==
<=
>=
!=
<<
>>
>>>
+=
-=
*=
/=
&=
|=
^=
%=
<<=
>>=
>>>=
||
&&
+
-
!
%
^
&
*
|
~
/
>
<
(
)
{
}
[
]
;
?
:
,
.
=
@
...

$empty
Identifier
abstract
assert
boolean
break
byte
case
catch
char
class
continue
const
default
do
double
else
enum
extends
false
final
finally
float
for
goto
if
implements
import
instanceof
int
interface
long
native
new
null
package
private
protected
public
return
short
static
strictfp
super
switch
synchronized
this
throw
throws
transient
true
try
void
volatile
while
IntegerLiteral
LongLiteral
FloatingPointLiteral
DoubleLiteral
CharacterLiteral
StringLiteral
Unexpected End Of File
Invalid Character
Goal
CompilationUnit
MethodBody
StaticInitializer
Initializer
Header1
Modifiersopt
Header2
BlockStatements
CatchHeader
FieldDeclaration
ImportDeclaration
PackageDeclaration
TypeDeclaration
GenericMethodDeclaration
ClassBodyDeclarations
Expression
ArrayInitializer
BlockStatementsopt
MemberValue
AnnotationTypeMemberDeclaration
Literal
BooleanLiteral
Type
PrimitiveType
ReferenceType
NumericType
IntegralType
FloatingPointType
ClassOrInterfaceType
ArrayType
ClassOrInterface
GenericType
Name
TypeArguments
ArrayTypeWithTypeArgumentsName
Dims
ClassType
SimpleName
QualifiedName
EnterCompilationUnit
InternalCompilationUnit
ImportDeclarations
ReduceImports
TypeDeclarations
Header
ClassHeader
InterfaceHeader
EnumHeader
AnnotationTypeDeclarationHeader
RecoveryMethodHeader
AllocationHeader
ArrayCreationHeader
ConstructorHeader
EnumConstantHeader
CatchFormalParameter
PackageDeclarationName
Modifiers
PushRealModifiers
PackageComment
SingleTypeImportDeclaration
TypeImportOnDemandDeclaration
SingleStaticImportDeclaration
StaticImportOnDemandDeclaration
SingleTypeImportDeclarationName
TypeImportOnDemandDeclarationName
ClassDeclaration
InterfaceDeclaration
EnumDeclaration
AnnotationTypeDeclaration
Modifier
Annotation
ClassBody
ClassHeaderName
ClassHeaderExtendsopt
ClassHeaderImplementsopt
ClassHeaderName1
TypeParameters
ClassHeaderExtends
ClassHeaderImplements
InterfaceTypeList
InterfaceType
ClassBodyDeclarationsopt
ClassBodyDeclaration
ClassMemberDeclaration
ConstructorDeclaration
Diet
NestedMethod
CreateInitializer
Block
MethodDeclaration
VariableDeclarators
VariableDeclarator
VariableDeclaratorId
EnterVariable
ExitVariableWithoutInitialization
ForceNoDiet
VariableInitializer
RestoreDiet
ExitVariableWithInitialization
Dimsopt
AbstractMethodDeclaration
MethodHeader
MethodHeaderName
FormalParameterListopt
MethodHeaderRightParen
MethodHeaderExtendedDims
MethodHeaderThrowsClauseopt
MethodHeaderThrowsClause
ClassTypeList
ConstructorHeaderName
FormalParameterList
FormalParameter
CatchType
UnionType
ClassTypeElt
StaticOnly
ExplicitConstructorInvocation
ArgumentListopt
OnlyTypeArguments
Primary
InterfaceBody
InterfaceHeaderName
InterfaceHeaderExtendsopt
InterfaceHeaderName1
InterfaceHeaderExtends
InterfaceMemberDeclarationsopt
InterfaceMemberDeclarations
InterfaceMemberDeclaration
ConstantDeclaration
InvalidConstructorDeclaration
InvalidInitializer
PushLeftBrace
,opt
VariableInitializers
OpenBlock
BlockStatement
LocalVariableDeclarationStatement
Statement
LocalVariableDeclaration
PushModifiers
PushModifiersForHeader
StatementWithoutTrailingSubstatement
LabeledStatement
IfThenStatement
IfThenElseStatement
WhileStatement
ForStatement
EnhancedForStatement
StatementNoShortIf
LabeledStatementNoShortIf
IfThenElseStatementNoShortIf
WhileStatementNoShortIf
ForStatementNoShortIf
EnhancedForStatementNoShortIf
AssertStatement
EmptyStatement
ExpressionStatement
SwitchStatement
DoStatement
BreakStatement
ContinueStatement
ReturnStatement
SynchronizedStatement
ThrowStatement
TryStatement
TryStatementWithResources
Label
StatementExpression
Assignment
PreIncrementExpression
PreDecrementExpression
PostIncrementExpression
PostDecrementExpression
MethodInvocation
ClassInstanceCreationExpression
SwitchBlock
SwitchBlockStatements
SwitchLabels
SwitchBlockStatement
SwitchLabel
ConstantExpression
ForInitopt
Expressionopt
ForUpdateopt
ForInit
StatementExpressionList
ForUpdate
OnlySynchronized
TryBlock
Catches
Catchesopt
Finally
ResourceSpecification
Resources
;opt
Resource
TrailingSemiColon
ExitTryBlock
CatchClause
PushLPAREN
PushRPAREN
PrimaryNoNewArray
ArrayCreationWithArrayInitializer
ArrayCreationWithoutArrayInitializer
Expression_NotName
FieldAccess
ArrayAccess
UnqualifiedClassBodyopt
QualifiedClassBodyopt
ClassInstanceCreationExpressionName
UnqualifiedEnterAnonymousClassBody
QualifiedEnterAnonymousClassBody
ArgumentList
DimWithOrWithOutExprs
DimWithOrWithOutExpr
DimsLoop
OneDimLoop
PostfixExpression
PushPosition
UnaryExpression
UnaryExpressionNotPlusMinus
CastExpression
InsideCastExpression
OnlyTypeArgumentsForCastExpression
InsideCastExpressionWithQualifiedGenerics
InsideCastExpressionLL1
MultiplicativeExpression
AdditiveExpression
ShiftExpression
RelationalExpression
InstanceofExpression
EqualityExpression
AndExpression
ExclusiveOrExpression
InclusiveOrExpression
ConditionalAndExpression
ConditionalOrExpression
ConditionalExpression
AssignmentExpression
AssignmentOperator
InvalidArrayInitializerAssignement
NestedType
EnumBody
EnumHeaderName
EnumBodyDeclarationsopt
EnumConstants
EnumConstant
EnumConstantHeaderName
Argumentsopt
Arguments
EnumDeclarations
EnhancedForStatementHeader
EnhancedForStatementHeaderInit
SingleStaticImportDeclarationName
StaticImportOnDemandDeclarationName
TypeArgumentList1
TypeArgument1
TypeArgumentList
TypeArgument
Wildcard
ReferenceType1
Wildcard1
TypeArgumentList2
TypeArgument2
ReferenceType2
Wildcard2
TypeArgumentList3
TypeArgument3
ReferenceType3
Wildcard3
WildcardBounds
WildcardBounds1
WildcardBounds2
WildcardBounds3
TypeParameterHeader
TypeParameterList1
TypeParameterList
TypeParameter
AdditionalBoundList
AdditionalBound
TypeParameter1
AdditionalBoundList1
AdditionalBound1
PostfixExpression_NotName
UnaryExpression_NotName
UnaryExpressionNotPlusMinus_NotName
MultiplicativeExpression_NotName
AdditiveExpression_NotName
ShiftExpression_NotName
RelationalExpression_NotName
InstanceofExpression_NotName
EqualityExpression_NotName
AndExpression_NotName
ExclusiveOrExpression_NotName
InclusiveOrExpression_NotName
ConditionalAndExpression_NotName
ConditionalOrExpression_NotName
ConditionalExpression_NotName
AssignmentExpression_NotName
AnnotationTypeDeclarationHeaderName
AnnotationTypeBody
AnnotationTypeMemberDeclarationsopt
AnnotationTypeMemberDeclarations
AnnotationMethodHeaderName
AnnotationMethodHeaderDefaultValueopt
DefaultValue
AnnotationMethodHeader
NormalAnnotation
MarkerAnnotation
SingleMemberAnnotation
AnnotationName
MemberValuePairsopt
MemberValuePairs
MemberValuePair
EnterMemberValue
ExitMemberValue
MemberValueArrayInitializer
EnterMemberValueArrayInitializer
MemberValues
SingleMemberAnnotationMemberValue
RecoveryMethodHeaderName