# ide

./: .gitignore  README  README.md  platform-pom.xml  pom.xml  read.me  release.properties  sdk-pom.xml  update.sh
client/: pom.xml  registry-configuration.xml
client/src/main/java/org/exoplatform/ideall/: IDEApplication.gwt.xml  IDEGadget.gwt.xml
client/src/main/resources/org/exoplatform/ideall/: IDEApplication.gwt.xml  IDEGadget.gwt.xml
client/src/main/webapp/gadget/: gadget.xml  web.xml
client/src/main/webapp/gadget/conf/: configuration.xml
client/src/main/webapp/shell/: web.xml
client/src/main/webapp/shell/classes/conf/: exo-configuration.xml  exo-jcr-config.xml
client/src/test/java/org/exoplatform/ideall/: TestDevTool.gwt.xml  TestIDE.gwt.xml
client/src/test/webapp/: web.xml
codenvy-ant-tools/: pom.xml
codenvy-api-war/: pom.xml
codenvy-api-war/src/main/webapp/WEB-INF/: web.xml
codenvy-api-war/src/main/webapp/WEB-INF/classes/codenvy/: builders.json  codenvy-api-configuration.properties  runners.json
codenvy-api-war/src/main/webapp/WEB-INF/classes/conf/: builder_service_registrations.json  builders.json  cf-configuration.xml  codenvy-api-configuration.properties  configuration.properties
codenvy-application-war/: pom.xml
codenvy-application-war/src/main/java/com.codenvy.ide.servlet/: ServletListener.java
codenvy-application-war/src/main/java/com/codenvy/ide/: StartBuilders.java
codenvy-application-war/src/main/java/com/codenvy/servlet/: DispatcherServlet.java  ResourceServlet.java
codenvy-application-war/src/main/resources/com/codenvy/ide/: IDE.gwt.xml  (+2 more)
codenvy-application-war/src/main/webapp/: get-content-length.jsp
codenvy-application-war/src/main/webapp/WEB-INF/: web.xml
codenvy-application-war/src/main/webapp/_app/: Application.jsp  browserNotSupported.js  cloud_menu.js  codenow-embed.html  codenow.html  error.jsp  error_oauth.html  greeting.js  login.jsp  menu-additions.js  session.js  statistic.js  temporary-workspace-rightpane-not-authenticated.html
codenvy-application-war/src/main/webapp/_app/factory/: factory.css  factory.js
codenvy-application-war/src/main/webapp/_app/greeting/: anonymous-workspace-temporary.html  authenticated-workspace-temporary.html  temporary-private-workspace-rightpane-authenticated.html  temporary-private-workspace-rightpane-not-authenticated.html  temporary-workspace-androidMBS-rightpane-authenticated.html  temporary-workspace-androidMBS-rightpane-not-authenticated.html  temporary-workspace-rightpane-authenticated.html  temporary-workspace-rightpane-not-authenticated.html
codenvy-application-war/src/main/webapp/app/: Application.jsp  cloud_menu.js
codenvy-application-war/src/main/webapp/ide/: Application.html  Application.jsp  cloud_menu.js  login.jsp  popup.js
codenvy-builder-ant/: pom.xml
codenvy-builder-maven/: pom.xml
codenvy-exocontainer-commons/: pom.xml
codenvy-ext-aws/: pom.xml
codenvy-ext-builder/: pom.xml
codenvy-ext-builder/src/main/resources/conf/: configuration.xml
codenvy-ext-cloudbees/: pom.xml
codenvy-ext-cloudbees/src/main/resources/conf/: configuration.xml
codenvy-ext-css/: pom.xml
codenvy-ext-debugger-java/: pom.xml
codenvy-ext-debugger-java/src/main/resources/: README.txt
codenvy-ext-debugger-java/src/test/java/com.codenvy.ide.ext.java.jdi.client/: BaseTest.java  ChangeVariableValueTest.java  DebuggerTest.java  EvaluateExpressionTest.java
codenvy-ext-demo/: pom.xml
codenvy-ext-extensions-runtime/: pom.xml
codenvy-ext-extensions-runtime/src/main/resources/codenvyPlatform/codenvy-ide-client/: pom.xml
codenvy-ext-extensions-runtime/src/main/resources/conf/: configuration.xml
codenvy-ext-extensions-runtime/src/main/resources/conf/tomcat/: ide-configuration.xml  server.xml  userdb.war
codenvy-ext-extensions-runtime/src/main/resources/tomcat/: ide-configuration.xml  logback.xml
codenvy-ext-extensions-runtime/src/main/resources/tomcat/conf/: jaas.conf  server.xml
codenvy-ext-git/: pom.xml
codenvy-ext-git/.externalToolBuilders/: Maven_Ant_Builder.launch
codenvy-ext-git/src/main/resources/conf/: configuration.xml
codenvy-ext-git/src/test/java/: JsoArrayPatcher.java
codenvy-ext-github/: .directory  pom.xml
codenvy-ext-github/.externalToolBuilders/: Maven_Ant_Builder.launch
codenvy-ext-github/src/main/resources/conf/: configuration.xml
codenvy-ext-googleappengine/: pom.xml
codenvy-ext-googleappengine/src/main/resources/conf/: configuration.xml
codenvy-ext-java/: pom.xml
codenvy-ext-java-codeassistant/: pom.xml
codenvy-ext-java-runtime/: pom.xml
codenvy-ext-java-runtime/src/main/resources/conf/: configuration.xml
codenvy-ext-java-runtime/src/test/java/com.codenvy.ide.ext.java.jdi.client/: BaseTest.java  ChangeVariableValueTest.java  DebuggerTest.java  EvaluateExpressionTest.java
codenvy-ext-java/src/main/resources/conf/: configuration.xml
codenvy-ext-java/src/test/resources/: logback-test.xml
codenvy-ext-java/src/test/resources/projects/testproject/: pom.xml
codenvy-ext-maven/: pom.xml
codenvy-ext-maven/src/main/resources/: maven.json
codenvy-ext-maven/src/main/resources/conf/: configuration.xml
codenvy-ext-openshift/: pom.xml
codenvy-ext-ssh/: pom.xml
codenvy-ext-ssh/.externalToolBuilders/: Maven_Ant_Builder.launch
codenvy-ext-ssh/src/main/resources/conf/: configuration.xml
codenvy-ext-tutorials/: pom.xml
codenvy-ext-tutorials/src/main/resources/conf/: configuration.xml
codenvy-ext-web/: pom.xml
codenvy-extension-android/: pom.xml
codenvy-extension-android/src/main/resources/conf/: configuration.xml
codenvy-extension-html-runtime/: pom.xml
codenvy-extension-html-runtime/src/main/resources/conf/: configuration.xml
codenvy-factory/: pom.xml
codenvy-factory/src/main/resources/conf/: configuration.xml
codenvy-factory/src/test/resources/: logback-test.xml
codenvy-gwtframework-commons/: pom.xml
codenvy-gwtframework-commons/src/main/webapp/: index.html
codenvy-gwtframework-commons/src/main/webapp/WEB-INF/: web.xml
codenvy-gwtframework-commons/src/test/resources/: wadl-jcr-service.xml
(+31721 files in other folders)
