<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>1.8.1</version>
    </parent>
    <groupId>com.codenvy.ide</groupId>
    <artifactId>codenvy-ide-parent</artifactId>
    <version>3.0.0-M18</version>
    <packaging>pom</packaging>
    <name>Codenvy :: Parent</name>
    <modules>
        <module>codenvy-ide-env-dummy</module>
        <module>codenvy-ide-api</module>
        <module>codenvy-ide-ui</module>
        <module>codenvy-ide-vfs-fs</module>
        <module>codenvy-ide-core</module>
        <module>codenvy-maven-tools</module>
        <module>codenvy-ant-tools</module>
        <module>codenvy-builder-maven</module>
        <module>codenvy-builder-ant</module>
        <module>codenvy-sdk-api-war</module>
        <module>codenvy-runner-sdk</module>
        <module>codenvy-runner-webapps</module>
        <module>codenvy-ext-builder</module>
        <module>codenvy-ext-maven</module>
        <module>codenvy-ext-runner</module>
        <module>codenvy-ext-web</module>
        <module>codenvy-ext-java</module>
        <module>codenvy-ext-debugger-java</module>
        <module>codenvy-ext-ssh</module>
        <module>codenvy-ide-security</module>
        <module>codenvy-ide-client</module>
        <module>codenvy-ext-tutorials</module>
        <module>codenvy-sdk-tutorials/action-api</module>
        <module>codenvy-sdk-tutorials/analytics-event-logger-ext</module>
        <module>codenvy-sdk-tutorials/wizard-api</module>
        <module>codenvy-sdk-tutorials/theme-api</module>
        <module>codenvy-sdk-tutorials/parts-api</module>
        <module>codenvy-sdk-tutorials/notification-api</module>
        <module>codenvy-sdk-tutorials/editor-api</module>
        <module>codenvy-sdk-tutorials/empty-ext</module>
        <module>codenvy-sdk-tutorials/gin</module>
        <module>codenvy-sdk-tutorials/gist-ext</module>
        <module>codenvy-sdk-tutorials/helloworld-ext</module>
        <module>codenvy-sdk-tutorials/icons-regitry-api</module>
        <module>codenvy-sdk-tutorials/wysiwyg-editor</module>
        <module>codenvy-sdk-tutorials/server-side</module>
        <module>codenvy-sdk-tools</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/ide.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/ide.git</developerConnection>
        <tag>3.0.0-M18</tag>
    </scm>
    <properties>
        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
        <gwt.test.skip>true</gwt.test.skip>
    </properties>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.codenvy.platform-api</groupId>
                    <artifactId>codenvy-dto-maven-plugin</artifactId>
                    <version>${codenvy.platform-api.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
