<?xml version="1.0" encoding="UTF-8"?>
<!--

    CODENVY CONFIDENTIAL
    __________________

     [2012] - [2013] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-parent-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <groupId>com.codenvy.ide</groupId>
    <artifactId>codenvy-ide-parent</artifactId>
    <version>3.0.0-M8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codenvy :: Parent</name>
    <modules>
        <module>codenvy-ide-env-dummy</module>
        <module>codenvy-ide-api</module>
        <module>codenvy-ide-ui</module>
        <module>codenvy-ide-vfs-fs</module>
        <module>codenvy-ide-core</module>
        <module>codenvy-maven-tools</module>
        <module>codenvy-ant-tools</module>
        <module>codenvy-builder-maven</module>
        <module>codenvy-builder-ant</module>
        <module>codenvy-runner-docker</module>
        <module>codenvy-sdk-api-war</module>
        <module>codenvy-runner-sdk</module>
        <module>codenvy-runner-webapps</module>
        <module>codenvy-api-war</module>
        <module>codenvy-ext-builder</module>
        <module>codenvy-ext-runner</module>
        <module>codenvy-ext-web</module>
        <module>codenvy-ext-java</module>
        <module>codenvy-ext-debugger-java</module>
        <module>codenvy-ext-git</module>
        <module>codenvy-ext-ssh</module>
        <module>codenvy-ext-github</module>
        <module>codenvy-ext-extensions</module>
        <module>codenvy-ide-security</module>
        <module>codenvy-ide-client</module>
        <module>codenvy-ext-tutorials</module>
        <module>codenvy-sdk-tutorials/action-api</module>
        <module>codenvy-sdk-tutorials/wizard-api</module>
        <module>codenvy-sdk-tutorials/parts-api</module>
        <module>codenvy-sdk-tutorials/notification-api</module>
        <module>codenvy-sdk-tutorials/new-resource-wizard</module>
        <module>codenvy-sdk-tutorials/editor-api</module>
        <module>codenvy-sdk-tutorials/gin</module>
        <module>codenvy-sdk-tutorials/gist-ext</module>
        <module>codenvy-sdk-tutorials/wysiwyg-editor</module>
        <module>codenvy-application-war</module>
        <module>codenvy-ide-site-war</module>
        <module>codenvy-sdk-private-dependencies</module>
        <module>codenvy-sdk-tools</module>
        <module>codenvy-packaging-standalone-tomcat</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/ide2.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/ide2.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <ant.version>1.9.1</ant.version>
        <antlr.version>3.3</antlr.version>
        <appengine.version>1.7.7</appengine.version>
        <aws.sdk.version>1.3.17</aws.sdk.version>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <buildnumber.plugin.version>1.1</buildnumber.plugin.version>
        <ch.qos.logback.version>1.0.13</ch.qos.logback.version>
        <codenvy.ide-codeassistant-index.version>20120627</codenvy.ide-codeassistant-index.version>
        <codenvy.platform-api-gwt-client.version>0.1.0-SNAPSHOT</codenvy.platform-api-gwt-client.version>
        <com.codenvy.commons.version>0.14.0</com.codenvy.commons.version>
        <com.codenvy.organization.version>0.11.0</com.codenvy.organization.version>
        <com.codenvy.platform-api.version>0.8.1-SNAPSHOT</com.codenvy.platform-api.version>
        <com.codenvy.security.version>0.1.0</com.codenvy.security.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <commons.compress.version>1.6</commons.compress.version>
        <enforcer.plugin.version>1.0.1</enforcer.plugin.version>
        <everrest.version>1.1.9</everrest.version>
        <exo.product.name>codenvy-ide</exo.product.name>
        <failsafe.plugin.version>2.6</failsafe.plugin.version>
        <gin.version>2.1.2</gin.version>
        <gson.version>2.1</gson.version>
        <guava.version>12.0.1</guava.version>
        <gwt-test-utils.version>0.45</gwt-test-utils.version>
        <gwt.maven.plugin.version>2.5.1</gwt.maven.plugin.version>
        <gwt.test.skip>true</gwt.test.skip>
        <gwt.version>2.5.1</gwt.version>
        <javax.annotation.version>1.0</javax.annotation.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <javax.ws.rs.version>1.0</javax.ws.rs.version>
        <javax.ws.version>1.0</javax.ws.version>
        <jgit.version>2.3.1.201302201838-r</jgit.version>
        <jsch.version>0.1.44-1</jsch.version>
        <junit.version>4.7</junit.version>
        <maven-model.version>3.0.5</maven-model.version>
        <maven.build.timestamp.format>dd.MM.yy HH:mm</maven.build.timestamp.format>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
        <mockito.version>1.9.5</mockito.version>
        <org.apache.lucene.version>2.9.4</org.apache.lucene.version>
        <org.easytesting.fest-assert.version>1.4</org.easytesting.fest-assert.version>
        <org.exoplatform.ide.version>2.8.1</org.exoplatform.ide.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <qdox-patched.version>1.12-eXo01</qdox-patched.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <release.plugin.version>2.2.1</release.plugin.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <tomcat.version>7.0.50</tomcat.version>
        <version.animal-sniffer.enforcer-rule>1.8</version.animal-sniffer.enforcer-rule>
        <version.enforcer.plugin>1.2</version.enforcer.plugin>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.codenvy.platform-api</groupId>
                    <artifactId>codenvy-dto-maven-plugin</artifactId>
                    <version>${com.codenvy.platform-api.version}</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.2.1,)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.codenvy.platform-api</groupId>
                                        <artifactId>codenvy-dto-maven-plugin</artifactId>
                                        <versionRange>[0.4.0-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.6,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                                        <artifactId>replacer</artifactId>
                                        <versionRange>[1.5.2,)</versionRange>
                                        <goals>
                                            <goal>replace</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
