<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>exo-ide-parent</artifactId>
        <groupId>org.exoplatform.ide</groupId>
        <version>2.12.2</version>
    </parent>
    <artifactId>codenvy-extension-android</artifactId>
    <packaging>jar</packaging>
    <name>Codenvy IDE :: Extension :: Android</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.commons</groupId>
            <artifactId>codenvy-commons-json</artifactId>
            <version>${codenvy.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.commons</groupId>
            <artifactId>codenvy-commons-lang</artifactId>
            <version>${codenvy.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-maven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-framework-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <!-- DO NOT REMOVE NEED FOR GWT BUILD-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
