<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exo-ide-parent</artifactId>
        <groupId>org.exoplatform.ide</groupId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codenvy-extension-android</artifactId>
    <packaging>jar</packaging>
    <name>Codenvy IDE :: Extension :: Android</name>

    <dependencies>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-framework-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.commons</groupId>
            <artifactId>codenvy-commons-json</artifactId>
        </dependency>
    </dependencies>

</project>