<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <g:FlowPanel width="100%" height="100%">
        <g:Label text="Project name:" horizontalAlignment="ALIGN_LEFT"/>
        <g:TextBox width="98%" ui:field="projectName" alignment="LEFT"/>
        <g:Label text="Choosen a Technology"/>
        <g:Grid ui:field="technologies"/>
        <g:Label text="Choose a PaaS"/>
        <g:Grid ui:field="paases"/>
    </g:FlowPanel>
</ui:UiBinder> 