<?xml version="1.0" encoding="UTF-8"?>
<!--

    CODENVY CONFIDENTIAL
    __________________

     [2012] - [2013] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codenvy.ide</groupId>
        <artifactId>codenvy-ide-parent</artifactId>
        <version>3.0.0-M4</version>
    </parent>
    <artifactId>codenvy-ext-github</artifactId>
    <packaging>jar</packaging>
    <name>Codenvy Extension :: GitHub</name>

    <properties>
        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
    </properties>

    <dependencies>
        <!-- Client libraries -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
            <version>${project.version}</version>
        </dependency>

        <!-- Server libraries -->
       <!--  <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-security</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        
         <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-core</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        
          <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-git</artifactId>
            <version>${project.version}</version>
        </dependency>
        
           <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-ssh</artifactId>
            <version>${project.version}</version>
        </dependency>
        
   <!--      <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-vfs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency> -->
        
        <!--  <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-vfs-fs</artifactId>
            <version>${project.version}</version>
        </dependency>
	 -->
       <!--  <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-ssh</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        
        <!-- Testing libraries -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwt-test-utils</groupId>
            <artifactId>gwt-test-utils</artifactId>
            <scope>test</scope>
            <version>${gwt-test-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Logging libraries -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
            <version>${ch.qos.logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <id>add-resource</id>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>add-resource</goal>
                    </goals>
                    <configuration>
                        <resources>
                            <resource>
                                <directory>${dto-generator-out-directory}/META-INF</directory>
                                <targetPath>META-INF</targetPath>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>add-source</id>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${dto-generator-out-directory}</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
                <execution>
                    <id>pre-compile</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-dto-maven-plugin</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
            <executions>
                <execution>
                    <id>generate-client-dto</id>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <dtoPackages>
                            <package>com.codenvy.ide.ext.github.shared</package>
                        </dtoPackages>
                        <outputDirectory>${dto-generator-out-directory}</outputDirectory>
                        <genClassName>com.codenvy.ide.ext.github.client.dto.DtoClientImpls</genClassName>
                        <impl>client</impl>
                    </configuration>
                </execution>
                <execution>
                    <id>generate-server-dto</id>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <dtoPackages>
                            <package>com.codenvy.ide.ext.github.shared</package>
                        </dtoPackages>
                        <outputDirectory>${dto-generator-out-directory}</outputDirectory>
                        <genClassName>com.codenvy.ide.ext.github.server.dto.DtoServerImpls</genClassName>
                        <impl>server</impl>
                    </configuration>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>com.codenvy.ide</groupId>
                    <artifactId>codenvy-ext-github</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <!--
                Other dependencies if DTOs from current project need them.
                -->
            </dependencies>
        </plugin>
    </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/dto/</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
    </build>

</project>