 <div>

<ul>
<li><a href="#wizard-dialog">How to use Wizard dialog</a></li>
<li><a href="#wizard">How to use Wizard</a></li>
<ul><li><a href="#default-wizard">How to use a Default wizard</a></li></ul>
<li><a href="#wizard-page">How to use Wizard page</a></li>
</ul>

<p>Wizards are used to guide a user through a sequenced set of tasks. Wizards can be used in order to create a new Java class or new resources like Projects, Folders or Files.
Our implementation of Wizard API has 3 main classes: Wizard dialog, Wizard and Wizard page.</p>
<p><b>Wizard dialog</b> shows wizard pages to the end user. It has an area at the top containing the wizard page title and notice, current wizard page is in the middle of page, Back, Next, Cancel and Finish buttons are in the bottom of page. Wizard dialog enables or disables Next, Back, Finish buttons and the changes the wizard page notice and title based on information it obtains from the current wizard page.</p>
<p><b>Wizard</b> is the manager of wizard pages. It contains wizard pages. It has info about the next or the previous page. 
The wizard can disable a page if it is possible. It can change the next page in case parameters of wizard context have been changed. 
Usually every wizard has its own wizard context. <b>Wizard context</b> contains all required attributes for wizard pages used in a current wizard, i.e. it is a kind of a linking element between all pages of a wizard.</p>
<p><b>Wizard page</b> is a general presentation of a wizard page. Every page can provide custom tasks that need to be executed in case a user has clicked on Finish button. 
Also every page informs wizard on its state (completed, need to show, need to skip etc).</p>

<h2 id="wizard-dialog">How to use a Wizard dialog</h2>

<p>In order to create wizard dialog the following steps need to be performed:<br>
1. Inject WizardDialogFactory in place where it needs to be used;<br>
2. Get instance of your wizard;<br>
3. Call create method on to pass over your instance of wizard.<br></p>

<p>Having completed these steps a user has a wizard dialog with a given instance of wizard. But this dialog has not been shown.
In order to open this dialog one needs to call show method on a wizard dialog.</p>

<p>Example:</p>
<pre>
...
private WizardDialogFactory wizardDialogFactory;
private MyWizard    wizard;
...

@Inject
public MyClass(WizardDialogFactory wizardDialogFactory, MyWizard wizard) {
        ...
        this.wizardDialogFactory = wizardDialogFactory;
        this.wizard = wizard;
 ...
}

...
public void doSomething() {
        WizardDialog wizardDialog = wizardDialogFactory.create(wizard);
        wizardDialog.show();
}
...
</pre>

<h2 id="wizard">How to use Wizard</h2>

There are ways to use wizard:
1. Use our default implementation of a wizard;
2. Create own implementation.

<h3 id="default-wizard">How to use Default wizard</h2>

<p>In order to use default wizard one needs to get an instance of a default wizard. A user is free to choose either of the below approaches:<br>
1. Inject DefaultWizardFactory and call create method on it;<br>
2. Create an instance.<br></p>

<p>There are two ways to add new pages in a default wizard:<br>
1. Call addPage method with an instance of a wizard page. This way a page is added to the end of list.<br>
2. Call addPage method with an instance of a wizard page, index of the position where it needs to be inserted and information about what page it needs to replace or if it will just be added as a new page. This way the page is added at a given position or replaces an existing page at a given position.<br></p>

<p>Example:</p>
<pre>
...
public MyClass(DefaultWizardFactory factory, WizardPage1 page1, WizardPage2 page2, WizardPage3 page3){
 DefaultWizard wizard = factory.create("Wizard title");

        wizard.addPage(page1);
        wizard.addPage(page3);
        wizard.addPage(page2, 1, false);
}
...
</pre>

<h2 id="wizard-page">How to use Wizard page</h2>

<p>In order to create own wizard one needs to implement own WizardPage. We recommend following MVP architecture and splitting the implementation and the view (UI representation). IDE ships an AbstractWizardPage, so it's simpler to get started using a Wizard page and write less code.</p>

<p>Example:</p>
<pre>
public class DemoPage extends AbstractWizardPage {    

    public DemoPage() {

    }
   
    @Override
    public String getNotice() {
        return null;
    }
    
    @Override
    public boolean isCompleted() {
        return true;
    }
   
    @Override
    public void focusComponent() {
        // do nothing
    }

    @Override
    public void removeOptions() {
        // do nothing
    }

    @Override
    public void go(AcceptsOneWidget container) {
        // performs an action in response to user's clicking Finish button
    }
}
</pre>

</div>
