 <div>

<ul>
<li><a href="#wizard-dialog">How to use Wizard dialog</a></li>
<li><a href="#wizard">How to use Wizard</a></li>
<ul><li><a href="#default-wizard">How to use a Default wizard</a></li></ul>
<li><a href="#wizard-page">How to use Wizard page</a></li>
<li><a href="#tutorial-how-to">Tutorial how to</a></li>
</ul>

<p>Wizards are used to guide a user through a sequenced set of tasks. Wizards can be used in order to create a new Java class or new resources like Projects, Folders or Files.
Our implementation of Wizard API has 3 main classes: Wizard dialog, Wizard and Wizard page.</p>
<p><b>Wizard dialog</b> shows wizard pages to the end user. It has an area at the top containing the wizard page title and notice, current wizard page is in the middle of page, Back, Next, Cancel and Finish buttons are in the bottom of page. Wizard dialog enables or disables Next, Back, Finish buttons and the changes the wizard page notice and title based on information it obtains from the current wizard page.</p>
<p><b>Wizard</b> is the manager of wizard pages. It contains wizard pages. It has info about the next or the previous page. 
The wizard can disable a page if it is possible. It can change the next page in case parameters of wizard context have been changed. 
Usually every wizard has its own wizard context. <b>Wizard context</b> contains all required attributes for wizard pages used in a current wizard, i.e. it is a kind of a linking element between all pages of a wizard.</p>
<p><b>Wizard page</b> is a general presentation of a wizard page. Every page can provide custom tasks that need to be executed in case a user has clicked on Finish button. 
Also every page informs wizard on its state (completed, need to show, need to skip etc).</p>

<h2 id="wizard-dialog">How to use a Wizard dialog</h2>

<p>In order to create wizard dialog the following steps need to be performed:<br>
1. Inject WizardDialogFactory in place where it needs to be used;<br>
2. Get instance of your wizard;<br>
3. Call create method on factory to pass over your instance of wizard.<br></p>

<p>Having completed these steps a user has a wizard dialog with a given instance of wizard. But this dialog has not been shown.
In order to open this dialog one needs to call show method on a wizard dialog.</p>

<p>Example:</p>
<pre>
package com.codenvy.ide.tutorial.wizard.action;

import com.codenvy.ide.api.ui.action.Action;
import com.codenvy.ide.api.ui.action.ActionEvent;
import com.codenvy.ide.api.ui.wizard.WizardDialog;
import com.codenvy.ide.api.ui.wizard.WizardDialogFactory;
import com.codenvy.ide.tutorial.wizard.CustomWizard;
import com.google.inject.Inject;

/**
 * The action for opening custom wizard.
 */
public class OpenCustomWizardAction extends Action {
    private WizardDialogFactory factory;
    private CustomWizard        customWizard;

    @Inject
    public OpenCustomWizardAction(WizardDialogFactory factory, CustomWizard customWizard) {
        super("Open custom wizard");

        this.factory = factory;
        this.customWizard = customWizard;
    }

    /** {@inheritDoc} */
    @Override
    public void actionPerformed(ActionEvent e) {
        WizardDialog dialog = factory.create(customWizard);
        dialog.show();
    }
}
</pre>

<h2 id="wizard">How to use Wizard</h2>

There are ways to use wizard:<br>
1. Use our default implementation of a wizard;<br>
2. Create own implementation.<br>

<h3 id="default-wizard">How to use Default wizard</h2>

<p>In order to use default wizard one needs to get an instance of a default wizard. A user is free to choose either of the below approaches:<br>
1. Inject DefaultWizardFactory and call create method on it;<br>
2. Create an instance.<br></p>

<p>There are two ways to add new pages in a default wizard:<br>
1. Call addPage method with an instance of a wizard page. This way a page is added to the end of list.<br>
2. Call addPage method with an instance of a wizard page, index of the position where it needs to be inserted and information about what page it needs to replace or if it will just be added as a new page. This way the page is added at a given position or replaces an existing page at a given position.<br></p>

<p>Example:</p>
<pre>
...
@Inject
public WizardTutorialExtension(@SimpleWizard DefaultWizard simpleWizard,                               
                               Provider&lt;Page1Presenter&gt; page1,
                               Provider&lt;Page2Presenter&gt; page2,
                               Provider&lt;Page3Presenter&gt; page3,
                               Provider&lt;Page4Presenter&gt; page4,
                               PageXFactory factory,
...
) {
        ...
        simpleWizard.addPage(page1.get());
        simpleWizard.addPage(page2.get());
        simpleWizard.addPage(page3.get());
        simpleWizard.addPage(page4.get());

        simpleWizard.addPage(factory.create("PageF1"), 1, false);
        simpleWizard.addPage(factory.create("PageF2"), 2, false);
        ...
}
...
</pre>

<p>Full code is available at com.codenvy.ide.tutorial.wizard.WizardTutorialExtension.</p>

<h2 id="wizard-page">How to use Wizard page</h2>

<p>In order to create own wizard one needs to implement own WizardPage. We recommend following MVP architecture and splitting the implementation and the view (UI representation). IDE ships an AbstractWizardPage, so it's simpler to get started using a Wizard page and write less code.</p>

<p>Example:</p>
<pre>
package com.codenvy.ide.tutorial.wizard.pages.pagex;

import com.codenvy.ide.api.ui.wizard.AbstractWizardPage;
import com.google.gwt.user.client.ui.AcceptsOneWidget;
import com.google.gwt.user.client.ui.Label;
import com.google.inject.Inject;
import com.google.inject.assistedinject.Assisted;

/**
 * The general page that always in context and always need to show. It is like a stub for testing.
 */
public class PageXPresenter extends AbstractWizardPage {

    @Inject
    public PageXPresenter(@Assisted String title) {
        super(title, null);
    }

    /** {@inheritDoc} */
    @Override
    public String getNotice() {
        return null;
    }

    /** {@inheritDoc} */
    @Override
    public boolean isCompleted() {
        return true;
    }

    /** {@inheritDoc} */
    @Override
    public void focusComponent() {
        // do nothing
    }

    /** {@inheritDoc} */
    @Override
    public void removeOptions() {
        // do nothing
    }

    /** {@inheritDoc} */
    @Override
    public void go(AcceptsOneWidget container) {
        Label label = new Label(getCaption());
        container.setWidget(label);
    }
}
</pre>

<h2 id="tutorial-how-to">Tutorial how to</h2>

The template uses 2 wizards: default wizard and custom wizard.
<b>The default wizard</b> is a simple implementation that was created by Codenvy developers. This implementation provides 2 ways for adding a page:
add page to the end of list, add page into place with index of the position where it needs to be inserted.
In the template we need own singleton instance of DefaultWizard. That's why we add custom annotation (SimpleWizard) that defines our wizard. 
When GIN finds injected DefaultWizard with our annotation it always returns our instance. We bind provider to the default implementation because no one can create wizard without a title parameter.
Example GinModule:
<pre>
...
bind(DefaultWizard.class).annotatedWith(SimpleWizard.class).toProvider(SimpleWizardProvider.class).in(Singleton.class);
...
</pre>
Example how to use this wizard:
<pre>
...
@Inject
public OpenSimpleWizardAction(WizardDialogFactory factory, @SimpleWizard DefaultWizard wizard)
...
</pre>
Example how to add page to simple wizard:
<pre>
...
@Inject
public WizardTutorialExtension(@SimpleWizard DefaultWizard simpleWizard,                               
                               Provider&lt;Page1Presenter&gt; page1,
                               Provider&lt;Page2Presenter&gt; page2,
                               Provider&lt;Page3Presenter&gt; page3,
                               Provider&lt;Page4Presenter&gt; page4,
                               PageXFactory factory,
...
) {
        ...
        simpleWizard.addPage(page1.get());
        simpleWizard.addPage(page2.get());
        simpleWizard.addPage(page3.get());
        simpleWizard.addPage(page4.get());

        simpleWizard.addPage(factory.create("PageF1"), 1, false);
        simpleWizard.addPage(factory.create("PageF2"), 2, false);
        ...
}
...
</pre>

<p>Full code is available at com.codenvy.ide.tutorial.wizard.WizardTutorialExtension.</p>

<b>The custom wizard</b> is a custom implementation of wizard (CustomWizard). The implementation provides own methods for add page and own business logic.
In order to use this wizard one needs just to inject an object.
Example how to use wizard:
<pre>
@Inject
public OpenCustomWizardAction(WizardDialogFactory factory, CustomWizard customWizard)
</pre>

Example how to add a page to custom wizard:

<pre>
@Inject
public WizardTutorialExtension(CustomWizard customeWizard,
                               Provider&lt;Page1Presenter&gt; page1,
                               Provider&lt;Page2Presenter&gt; page2,
                               Provider&lt;Page3Presenter&gt; page3,
                               Provider&lt;Page4Presenter&gt; page4,
                               PageXFactory factory,
...
) {
        ...
        customeWizard.addFirst(factory.create("PageF1"));
        customeWizard.addFirst(factory.create("PageF2"));

        customeWizard.addLast(page4.get());
        customeWizard.addLast(factory.create("PageL1"));
        customeWizard.addLast(factory.create("PageL2"));
        ...
}
</pre>

<p>Full code is available at com.codenvy.ide.tutorial.wizard.WizardTutorialExtension.</p>

</div>
