<?xml version="1.0" encoding="UTF-8"?>
<!--

    CODENVY CONFIDENTIAL
    __________________

     [2012] - [2013] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codenvy.ide</groupId>
        <artifactId>codenvy-ide-parent</artifactId>
        <version>3.0.0-M3-SNAPSHOT</version>
    </parent>
    <artifactId>codenvy-ext-extensions-runtime</artifactId>
    <packaging>jar</packaging>
    <name>Codenvy SDK :: Runtime Environment</name>

    <properties>
        <generated.sources.directory>${project.build.directory}/generated-sources/gen</generated.sources.directory>
    </properties>

    <dependencies>
        <!-- Client libraries -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-maven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-java-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-core</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>

        <!-- Server libraries -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${javax.ws.rs.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-vfs</artifactId>
            <scope>runtime</scope>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-vfs-fs</artifactId>
            <scope>runtime</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>

        <!-- Testing libraries -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwt-test-utils</groupId>
            <artifactId>gwt-test-utils</artifactId>
            <scope>test</scope>
            <version>${gwt-test-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-dto-interfaces</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <includes>
                                <include>**/shared/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>dto-server</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.codenvy.ide.dto.DtoGenerator</mainClass>
                            <arguments>
                                <argument>--dto_packages=com.codenvy.ide.ext.extruntime.shared,com.codenvy.ide.extension.builder.shared</argument>
                                <argument>--gen_file_name=${generated.sources.directory}/com/codenvy/ide/ext/extruntime/dto/server/DtoServerImpls.java</argument>
                                <argument>--impl=server</argument>
                                <argument>--package_base=${generated.sources.directory}/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dto-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.codenvy.ide.dto.DtoGenerator</mainClass>
                            <arguments>
                                <argument>--dto_packages=com.codenvy.ide.ext.extruntime.shared</argument>
                                <argument>--gen_file_name=${generated.sources.directory}/com/codenvy/ide/ext/extruntime/dto/client/DtoClientImpls.java</argument>
                                <argument>--impl=client</argument>
                                <argument>--package_base=${generated.sources.directory}/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-generated-dto-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.sources.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-clean-tomcat</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <type>zip</type>
                                    <version>${tomcat.version}</version>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>tomcat.zip</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.exoplatform.ide</groupId>
                                    <artifactId>exo-ide-codeassistant-storage</artifactId>
                                    <type>war</type>
                                    <version>${org.exoplatform.ide.version}</version>
                                    <outputDirectory>${project.build.directory}/classes/tomcat-resources/webapps</outputDirectory>
                                    <destFileName>codeassistant-storage.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.exoplatform.ide</groupId>
                                    <artifactId>exo-ide-maven</artifactId>
                                    <type>war</type>
                                    <version>${org.exoplatform.ide.version}</version>
                                    <outputDirectory>${project.build.directory}/classes/tomcat-resources/webapps</outputDirectory>
                                    <destFileName>builder.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.codenvy.organization</groupId>
                                    <artifactId>codenvy-organization-packaging-api-war</artifactId>
                                    <type>war</type>
                                    <version>${com.codenvy.organization.version}</version>
                                    <outputDirectory>${project.build.directory}/classes/tomcat-resources/webapps</outputDirectory>
                                    <destFileName>userdb.war</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>${org.slf4j.version}</version>
                                    <outputDirectory>${project.build.directory}/classes/tomcat-resources/lib</outputDirectory>
                                    <destFileName>slf4j-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>jul-to-slf4j</artifactId>
                                    <version>${org.slf4j.version}</version>
                                    <outputDirectory>${project.build.directory}/classes/tomcat-resources/lib</outputDirectory>
                                    <destFileName>jul-to-slf4j.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>${ch.qos.logback.version}</version>
                                    <outputDirectory>${project.build.directory}/classes/tomcat-resources/lib</outputDirectory>
                                    <destFileName>logback-core.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>${ch.qos.logback.version}</version>
                                    <outputDirectory>${project.build.directory}/classes/tomcat-resources/lib</outputDirectory>
                                    <destFileName>logback-classic.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-tomcat-bundle</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Unzip Tomcat package -->
                                <unzip src="${project.build.directory}/classes/tomcat.zip" dest="${project.build.directory}/classes">
                                    <patternset>
                                        <exclude name="**/ROOT/**" />
                                        <exclude name="**/docs/**" />
                                        <exclude name="**/examples/**" />
                                        <exclude name="**/manager/**" />
                                        <exclude name="**/host-manager/**" />
                                    </patternset>
                                </unzip>
                                <move todir="${project.build.directory}/classes/tomcat-bundle">
                                    <fileset dir="${project.build.directory}/classes/apache-tomcat-${tomcat.version}" />
                                </move>
                                <delete file="${project.build.directory}/classes/tomcat.zip" />

                                <!-- Move additional libraries and WAR's -->
                                <move todir="${project.build.directory}/classes/tomcat-bundle">
                                    <fileset dir="${project.build.directory}/classes/tomcat-resources" />
                                </move>

                                <!-- Copy pre-configured sh-scripts and configuration files -->
                                <copy todir="${project.build.directory}/classes/tomcat-bundle" overwrite="true">
                                    <fileset dir="${project.build.directory}/classes/tomcat">
                                        <exclude name="**/server.xml" />
                                    </fileset>
                                </copy>

                                <!-- Zip prepared Tomcat binary distribution and remove temporary directory -->
                                <zip basedir="${project.build.directory}/classes/tomcat-bundle" destfile="${project.build.directory}/classes/tomcat.zip" />
                                <delete dir="${project.build.directory}/classes/tomcat-bundle" />

                                <!-- Prepare Codenvy Platform sources -->
                                <zip basedir="${project.build.directory}/classes/codenvyPlatform" destfile="${project.build.directory}/classes/CodenvyPlatform.zip" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${generated.sources.directory}</directory>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
    </build>
</project>
