<!--
  ~ CODENVY CONFIDENTIAL
  ~ __________________
  ~
  ~ [2012] - [2013] Codenvy, S.A.
  ~ All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of Codenvy S.A. and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to Codenvy S.A.
  ~ and its suppliers and may be covered by U.S. and Foreign Patents,
  ~ patents in process, and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from Codenvy S.A..
  -->

<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <g:HTMLPanel>
        <p>Tutorial How-To</p>

        <p>Go to
        <strong>File > Project</strong>
        to launch Create a Project Wizard. You can see the list of project types, including a New Project Type. There’s also a New PaaS
        below the list of project types. Both
        <strong>New Project</strong>
        and
        <strong>New PaaS</strong>
        have been added in the tutorial.</p>

       <p>We have also inserted the following pages:
        <ul>
            <li>page after starting Wizard page</li>

            <li>page after choose a template page</li>

            <li>page before PaaS page</li>

            <li>page after PaaS page</li>
        </ul></p>
    </g:HTMLPanel>
</ui:UiBinder>
