#
# Copyright (c) 2012-2014 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

# port service
sys.resources.min_port=49152
sys.resources.max_port=65535
# project
project.base_api_url=NULL
# builder
builder.base_api_url=NULL
builder.max_execution_time=300
builder.waiting_time=600
builder.base_directory=${catalina.base}/temp/builder
builder.workers_number=-1
builder.keep_result_time=900
builder.queue_size=100
# runner
runner.total_apps_mem_size_mb=1024
runner.default_app_mem_size=128
runner.app_lifetime=3600
runner.waiting_time=600
runner.deploy_directory=${catalina.base}/temp/runner
runner.cleanup_time=60
runner.tomcat.memory=256
runner.tomcat.tomcat_home=${catalina.base}/tomcat
# java web application
runner.java_webapp.host_name=localhost
# grunt runner
runner.javascript_grunt.host_name=localhost
# gulp runner
runner.javascript_gulp.host_name=localhost
# code-assistant
codeassistant.storage_base_url=http://localhost:8080/codeassistant-storage
# extensions
extension-url=${catalina.base}/tutorials
tutorials-url=${catalina.base}/tutorials
# vfs
vfs.local.id=1q2w3e
vfs.local.fs_root_dir=${catalina.base}/temp/fs-root
vfs.local.fs_index_root_dir=${catalina.base}/temp/fs-root
vfs.local.tmp_workspace_fs_root_dir=${catalina.base}/temp/tmp-ws-fs-root
# github
github.user=codenvy
github.vendorOAuthScopes=repo, user
# everrest.async
everrest.async.pool_size=20
everrest.async.queue_size=500
everrest.async.job_timeout=10
everrest.async.cache_size=1024
#security
security.local.oauth.github-client-id=***
security.local.oauth.github-client-secret=***
security.local.oauth.github-auth-uri= https://github.com/login/oauth/authorize
security.local.oauth.github-token-uri= https://github.com/login/oauth/access_token
security.local.oauth.github-redirect-uris= http://localhost:8080/api/oauth/callback

# MUST be renamed in security project, it is URL of oauth error page
auth.sso.login_page_url=/error
auth.oauth.access_denied_error_page=/error-oauth

# profile
profile.store_location=${catalina.base}/temp

runner.slave_runner_urls=http://localhost:${SERVER_PORT}/api/internal/runner
builder.slave_builder_urls=http://localhost:${SERVER_PORT}/api/internal/builder
