# port service
sys.resources.min_port=49152
sys.resources.max_port=65535
# builder
builder.queue.build_timeout=300
builder.queue.max_time_in_queue=600
builder.internal.build_repository=${catalina.base}/temp/builder
builder.internal.workers_number=-1
builder.internal.clean_result_delay_time=3600
builder.internal_queue_size=100
# runner
#runner.tomcat.tomcat_home
runner.total_apps_mem_size_mb=1024
runner.default_app_mem_size=128
runner.queue.app_lifetime=3600
runner.queue.max_time_in_queue=600
runner.queue.base_api_url=
runner.internal.deploy_directory=${catalina.base}/temp/runner
runner.internal.clean_delay_time=1200
runner.tomcat.memory=256
runner.tomcat.tomcat_home=${catalina.base}/tomcat
# java web application
runner.java_webapp.host_name=localhost
# code-assistant
codeassistant-storage-base-url=http://localhost:8080/codeassistant-storage
# extensions
extension-url=${catalina.base}/tutorials
tutorials-url=${catalina.base}/tutorials
# ssh
codenvy.sshkeystore.location=${catalina.home}/temp/ssh
# github
github-user=eXoIDE