<!--
  ~ CODENVY CONFIDENTIAL
  ~ __________________
  ~
  ~ [2012] - [2013] Codenvy, S.A.
  ~ All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of Codenvy S.A. and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to Codenvy S.A.
  ~ and its suppliers and may be covered by U.S. and Foreign Patents,
  ~ patents in process, and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from Codenvy S.A..
  -->

<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <g:DockLayoutPanel>
        <g:north size="25">
            <g:Label text="Page 1"/>
        </g:north>
        <g:north size="25">
            <g:Label text="Next page is:"/>
        </g:north>
        <g:north size="25">
            <g:RadioButton ui:field="page2" name="page" text="Page 2"/>
        </g:north>
        <g:north size="25">
            <g:RadioButton ui:field="page3" name="page" text="Page 3"/>
        </g:north>
        <g:north size="25">
            <g:CheckBox ui:field="page4" text="show page 4"/>
        </g:north>
    </g:DockLayoutPanel>
</ui:UiBinder>