#
# CODENVY CONFIDENTIAL
# __________________
#
# [2012] - [2013] Codenvy, S.A.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Codenvy S.A. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Codenvy S.A.
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Codenvy S.A..
#

############### CreateProjectFromTemplateForm ###############

createProjectFromTemplate.nameField=Project Name :
chooseTechnology = Choose a Technology
chooseTechnologyTooltip = Choose from the following languages or frameworks to setup your development environment.
choosePaas = Choose a PaaS
choosePaasTooltip = Set a target to deploy your app in a production environment. Different PaaS support different technologies.
noTechnologyTitle = Select a technology
noTechnologyMessage = Please select a technology to use for your project.