/*
 * CODENVY CONFIDENTIAL
 * __________________
 *
 * [2012] - [2013] Codenvy, S.A.
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Codenvy S.A. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Codenvy S.A.
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Codenvy S.A..
 */

    /* Global styles and external GWT styles. */

    body, td {
        font-size: 13px;
        font-family: arial, sans-serif;
        color: #222;

        /* We turn off document level scrolling all together for the outer page. */
        overflow: hidden;
    }

        /* We must override the user agent stylesheet which sets textarea font to monospace. */
    textarea {
        font-family: inherit;
    }

    #talk_roster {
        display: none;
    }

    a {
        outline: none;
    }

    .simpleListContainer {
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .mainText {
        font-family: mainFontFamily;
    }