==========================================================================
CODENVY CONFIDENTIAL
__________________

 [2012] - [2013] Codenvy, S.A.
 All Rights Reserved.

NOTICE:  All information contained herein is, and remains
the property of Codenvy S.A. and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Codenvy S.A.
and its suppliers and may be covered by U.S. and Foreign Patents,
patents in process, and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Codenvy S.A..
==========================================================================

                        Codenvy Platform SDK
                       ------------------------
                       Build Your Own Cloud IDE


=============
Requirements
=============

 *  Java Platform, Standard Edition 7 Development Kit (JDK 7) or later;
 *  Apache Maven version 3 or later.


===========
Installing
===========

1. Download and install JDK 7.

1.1. Download JDK, release version 7 or later, from
     http://www.oracle.com/technetwork/java/javase/downloads/index.html.

1.2. Install JDK according to the instructions included with the release.

2. Download and install Apache Maven.

2.1. Download Apache Maven, release version 3 or later, from
     http://maven.apache.org/download.cgi.

2.2. Install Apache Maven according to the instructions included with the release.

3. Make sure JAVA_HOME is set to the location of your JRE.
   Make sure M2_HOME is set to the location of your Maven.

4. Download and unpack Codenvy Platform SDK.

4.1. Download a binary distribution of Codenvy Platform SDK.

4.2. Unpack the archive where you would like to store the binaries.
     A directory called "codenvy-platform-sdk-[version]" will be created.

5. Codenvy Platform SDK requires some libraries in order to launch Codenvy extensions that you develop.
   You should to copy these libraries to your local Maven repository.

5.1. Execute the following command:

On *nix:
      ./install.sh path_to_repo
      , where path_to_repo is a path to your local Maven repository.


===================
Running & Stopping
===================

1. In order to launch a Codenvy Platform SDK, go to bin directory and start Tomcat:

On *nix:
      ./catalina.sh start

After launching, Codenvy Platform SDK application will be available on http://localhost:8080/

2. To stop a Codenvy Platform SDK application, execute the following command:

On *nix:
      ./catalina.sh stop
      
=========================================================
How to configure oAuth with GitHub and SSH key management
=========================================================

* Go to GitHub.com and login to your account

* In account Settings, find Applications menu on the left

* Click register a new application (if you don't have any)

* Enter application name

* Homepage URL should be

=====================
http://localhost:8080
=====================

* Authorization callback URL should be

=======================================================
http://localhost:8080/api/oauth/callback
=======================================================

* Having registered or updated the app, you will have Client ID and Client Secret in the top right corner of the application page on GitHub

* Copy those values to a file located in conf folder of the SDK Tomcat package - /conf/github_client_secrets.json

* By default, values for Client ID and Client Secret are filled with "***". You need to replace those with real values obtained from GitHub application settings

=====================
Save SSH Keys Locally
=====================

User's SSH keys are stored in JSON format on file system in folder with the current user's id. To set the SSH keys location - use codenvy.sshkeystore.location system property. To change location of SSH keys, head to .profile file and add -Dcodenvy.sshkeystore=[path to a folder where you want to store SSH keys]. Here's an example how to do it through JAVA_OPTS:

JAVA_OPTS="-Dcodenvy.sshkeystore.location=/home/codenvy/SSH_keys"

======================
Change VFS Root Folder
======================

By default, VFS root folder is ${CATALINA_HOME}/temp/fs-root directory. In order to use another location, one should change the value of the com.codenvy.vfs.rootdir system property. This is an example how it can be done in .profile file.

JAVA_OPTS="-Dcom.codenvy.vfs.rootdir=/home/codenvy/SDK_projects"


===============================================
Contribute 3rd-party extensions to Codenvy IDE
===============================================

1. To contribute 3rd-party extensions to Codenvy IDE, one need to do the following steps:

1.1. Place an appropriate jar-files into "ext" directory.

1.2. Execute the following script:

On *nix:
      ./extInstall.sh

1.3. Restart Codenvy IDE if it is currently running.

=================
Update Extensions
=================

1. Launch extension ar Run > Launch Codenvy Extension
2. Click extension URL in the Output console
3. Click Update Extension button in the runner instance
4. The extension will be recompiled which may take around 1 minute

===============================
Codenvy Platform SDK Resources
===============================

SDK Docs: http://docs.codenvy.com/sdk/
Codenvy Platform API Reference: http://docs.codenvy.com/ide/site/apidocs/
