<hr>
<h1>DTO tutorial guide</h1>
<hr>

<h2>Table of contents</h2>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#prepare-interfaces">Prepare interfaces</a></li>
<li><a href="#configure-pom">Configure pom.xml</a></li>
<li><a href="#generating-dto">Generating DTO</a></li>
<li><a href="#how-to-use-the-generated-dtos">How to use the generated DTOs?</a></li>
</ul>
<hr>

<h2 id="Introduction">Introduction</h2>
<p>
This tutorial project illustrates how you can use the DTO objects in your Codenvy plug-in to transfer data between logical layers of Codenvy IDE (serialize/deserialize data).
</p>

<p>
<b>DTO</b> (<i>Data transfer object</i>) - is an object to exchange data with the client and server. DTOs are responsible for serializing themselves into JSON and vise versa - deserializing raw data into DTO.
</p>

<h2 id="prepare-interfaces">Prepare interfaces</h2>
First, you need to prepare interfaces, that must contains only get-methods (setters will be generated automatically). Mark these interfaces with a <b>com.codenvy.ide.dto.DTO</b> annotation. See the <b>com.codenvy.ide.tutorial.dto.shared.Snippet</b> interface, for example:

<pre>
package com.codenvy.ide.tutorial.dto.shared;

import com.codenvy.ide.dto.DTO;

@DTO
public interface Snippet {
    String getDescription();

    boolean isPublic();

    Files getFiles();
}
</pre>

<p>
Notice that collections from <b>com.codenvy.ide.json.*</b> package should be used everywhere you need a Map, Array or List. See the next replacement table for details:
</p>

<table border="1" cellspacing="0" cellpadding="2" border-collapse="collapse" style="border-collapse: collapse;">
    <thead>
        <tr>
            <th>java.util</th>
            <th>Json</th>
            <th>Instantiate</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>List&lt;T&gt;</td>
            <td>JsonArray&lt;T&gt;</td>
            <td>JsonCollections.&lt;T&gt;createArray()</td>
        </tr>
        <tr>
            <td>Set&lt;String&gt;</td>
            <td>JsonStringSet</td>
            <td>JsonCollections.createStringSet()</td>
        </tr>
        <tr>
            <td>Map&lt;String, T&gt;</td>
            <td>JsonStringMap&lt;T&gt;</td>
            <td>JsonCollections.&lt;T&gt;createStringMap()</td>
        </tr>
        <tr>
            <td>Map&lt;Integer, T&gt;</td>
            <td>JsonIntegerMap&lt;T&gt;</td>
            <td>JsonCollections.&lt;T&gt;createIntegerMap()</td>
        </tr>
    </tbody>

</table>

<h2 id="configure-pom">Configure pom.xml</h2>
Next, plugins section in pom.xml should be properly configured. See the following example:

<pre>
....
&lt;properties&gt;
    &lt;maven.compiler.source&gt;1.7&lt;/maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;1.7&lt;/maven.compiler.target&gt;
    &lt;generated.sources.directory&gt;${project.build.directory}/generated-sources/gen&lt;/generated.sources.directory&gt;
&lt;/properties&gt;
....
&lt;plugins&gt;
    &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;id&gt;compile-dto-interfaces&lt;/id&gt;
                &lt;phase&gt;generate-sources&lt;/phase&gt;
                &lt;goals&gt;
                    &lt;goal&gt;compile&lt;/goal&gt;
                &lt;/goals&gt;
                &lt;configuration&gt;
                    &lt;source&gt;${maven.compiler.source}&lt;/source&gt;
                    &lt;target&gt;${maven.compiler.target}&lt;/target&gt;
                    &lt;includes&gt;
                        &lt;include&gt;**/shared/*&lt;/include&gt;
                    &lt;/includes&gt;
                &lt;/configuration&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
    &lt;/plugin&gt;

    &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.2.1&lt;/version&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;id&gt;dto-client&lt;/id&gt;
                &lt;phase&gt;generate-sources&lt;/phase&gt;
                &lt;goals&gt;
                    &lt;goal&gt;java&lt;/goal&gt;
                &lt;/goals&gt;
                &lt;configuration&gt;
                    &lt;mainClass&gt;com.codenvy.ide.dto.DtoGenerator&lt;/mainClass&gt;
                    &lt;arguments&gt;
                        &lt;argument&gt;--dto_packages=com.codenvy.ide.tutorial.dto.shared&lt;/argument&gt;
                        &lt;argument&gt;--gen_file_name=${generated.sources.directory}/com/codenvy/ide/tutorial/dto/DtoClientImpls.java&lt;/argument&gt;
                        &lt;argument&gt;--impl=client&lt;/argument&gt;
                        &lt;argument&gt;--package_base=${generated.sources.directory}/&lt;/argument&gt;
                    &lt;/arguments&gt;
                &lt;/configuration&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
    &lt;/plugin&gt;

    &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;build-helper-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.8&lt;/version&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;id&gt;add-generated-dto-source&lt;/id&gt;
                &lt;phase&gt;generate-sources&lt;/phase&gt;
                &lt;goals&gt;
                    &lt;goal&gt;add-source&lt;/goal&gt;
                &lt;/goals&gt;
                &lt;configuration&gt;
                    &lt;sources&gt;
                        &lt;source&gt;${generated.sources.directory}&lt;/source&gt;
                    &lt;/sources&gt;
                &lt;/configuration&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
    &lt;/plugin&gt;
&lt;/plugins&gt;
....
</pre>

<p>
First, you need to configure <b>maven-compiler-plugin</b> to pre-compile your interfaces. Second, invoke <b>com.codenvy.ide.dto.DtoGenerator</b> by means of <b>exec-maven-plugin</b> and specify the values for the parameters.
</p>

<b>DtoGenerator</b> - is a simple source generator that use <b>Reflection</b> in order to generate DTOs based on the given interface definitions. It gets the following parameters:
<ul>
<li><b>dto_packages</b> - generator looks in this packages to find interfaces that marked with <b>com.codenvy.ide.dto.DTO</b> annotation. Multiple values may be specified separated by commas;</li>
<li><b>gen_file_name</b> - full name of the java file that will be generated and will contains all the generated DTOs;</li>
<li><b>impl</b> - the type of DTOs to be generated, either <i>client</i> or <i>server</i>;</li>
<li><b>package_base</b> - a pattern used to search the start of the package definition.</li>
</ul>

<p>
Notice that client and server DTOs generates in a separate runs of the DtoGenerator. So you should provide a separate execution section in pom.xml in order to generate each type (client/server) of DTOs.
</p>
<p>
Finally add a source directory, where the the generated DTOs are placed, to the POM by means of <b>build-helper-maven-plugin</b>.
</p>

<h2 id="generating-dto">Generating DTO</h2>
<p>
All DTOs will be generated on building your project and class with generated DTOs will be available by a path, specified with the <b>gen_file_name</b> parameter in a pom.xml file.
</p>

<h2 id="how-to-use-the-generated-dtos">How to use the generated DTOs?</h2>
After the DTOs has generated, you can use them into your project. For example, consider <b>com.codenvy.ide.tutorial.dto.createGist.CreateGistPresenter.getRequestData()</b> method from this tutorial project:

<pre>
private String getRequestData() {
    final String content = view.getSnippet();
    final boolean isPublic = view.isPublic();
    final String description = "This snippet created from Codenvy";

    FilesImpl files = FilesImpl.make();
    files.setTitle(TitleImpl.make().setContent(content));
    SnippetImpl snippet = SnippetImpl.make();
    snippet.setDescription(description).setIsPublic(isPublic).setFiles(files);
    return snippet.serialize();
}
</pre>

<p>
Use a static method <b>make()</b> to create an implementation, then invoke the chain of set-methods to set the values of object's properties.
</p>
<p>
For the client DTOs, use <b>serialize()</b> method to get the resulting Json string (see an example above) and use <b>deserialize()</b> method in order to deserialize Json string into some object:
</p>
<pre>
DtoClientImpls.SnippetImpl snippet = DtoClientImpls.SnippetImpl.deserialize(json);
</pre>
<p>
For the server DTOs, use <b>toJsonString()</b> and <b>fromJsonString()</b> methods. For example:
</p>
<pre>
String buildStatusJson = DtoServerImpls.BuildStatusImpl.toJsonString();
DtoServerImpls.BuildStatusImpl buildStatus = DtoServerImpls.BuildStatusImpl.fromJsonString(json);
</pre>
