<pre style="white-space: pre-wrap;">

<a href="#what-is-dto">What is DTO?</a>
<a href="#prepare-interfaces">Prepare interfaces</a>
<a href="#configure-pom">Configure pom.xml</a>
<a href="#generating-dto">Generating DTO</a>
<a href="#how-to-use-the-generated-dtos">How to use the generated DTOs?</a>
<hr>
<h2 id="what-is-dto">What is DTO?</h2>
DTO (Data transfer object) in Codenvy - is an object to exchange data with the client and server. DTOs are responsible for (de)serializing themselves from/into JSON format.

<h2 id="prepare-interfaces">Prepare interfaces</h2>
First, prepare interfaces, that must contains only get-methods (setters will be generated automatically). Mark these interfaces with com.codenvy.ide.dto.DTO annotation. For example:

<code>
package com.codenvy.ide.extension.maven.shared;
 
import com.codenvy.ide.dto.DTO;
 
@DTO
public interface BuildStatus {
    String getStatus();
    int getExitCode();
    String getError();
    String getDownloadUrl();
    String getTime();
}
</code>

// TODO Collections usage: https://wiki.codenvycorp.com/display/PSR/Developers+guide#Developersguide-Collections

<h2 id="configure-pom">Configure pom.xml</h2>
Next, plugins section in pom.xml should be properly configured. See the following example:

<code>
....
&lt;properties&gt;
    &lt;generated.sources.directory&gt;${project.build.directory}/generated-sources/gen&lt;/generated.sources.directory&gt;
&lt;/properties&gt;
....
&lt;plugins&gt;
    &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;id&gt;compile-dto-interfaces&lt;/id&gt;
                &lt;phase&gt;generate-sources&lt;/phase&gt;
                &lt;goals&gt;
                    &lt;goal&gt;compile&lt;/goal&gt;
                &lt;/goals&gt;
                &lt;configuration&gt;
                    &lt;source&gt;${maven.compiler.source}&lt;/source&gt;
                    &lt;target&gt;${maven.compiler.target}&lt;/target&gt;
                    &lt;includes&gt;
                        &lt;include&gt;**/shared/*&lt;/include&gt;
                    &lt;/includes&gt;
                &lt;/configuration&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
    &lt;/plugin&gt;
    &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.2.1&lt;/version&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;id&gt;dto-client&lt;/id&gt;
                &lt;phase&gt;generate-sources&lt;/phase&gt;
                &lt;goals&gt;
                    &lt;goal&gt;java&lt;/goal&gt;
                &lt;/goals&gt;
                &lt;configuration&gt;
                    &lt;mainClass&gt;com.codenvy.ide.dto.DtoGenerator&lt;/mainClass&gt;
                    &lt;arguments&gt;
                        &lt;argument&gt;--dto_packages=com.codenvy.ide.extension.maven.shared&lt;/argument&gt;
                        &lt;argument&gt;--gen_file_name=${generated.sources.directory}/com/codenvy/ide/extension/maven/dto/client/DtoClientImpls.java&lt;/argument&gt;
                        &lt;argument&gt;--impl=client&lt;/argument&gt;
                        &lt;argument&gt;--package_base=${generated.sources.directory}/&lt;/argument&gt;
                    &lt;/arguments&gt;
                &lt;/configuration&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
    &lt;/plugin&gt;
    &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;build-helper-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.8&lt;/version&gt;
        &lt;executions&gt;
            &lt;execution&gt;
                &lt;id&gt;add-generated-dto-source&lt;/id&gt;
                &lt;phase&gt;generate-sources&lt;/phase&gt;
                &lt;goals&gt;
                    &lt;goal&gt;add-source&lt;/goal&gt;
                &lt;/goals&gt;
                &lt;configuration&gt;
                    &lt;sources&gt;
                        &lt;source&gt;${generated.sources.directory}&lt;/source&gt;
                    &lt;/sources&gt;
                &lt;/configuration&gt;
            &lt;/execution&gt;
        &lt;/executions&gt;
    &lt;/plugin&gt;
&lt;/plugins&gt;
....
</code>

First, configure maven-compiler-plugin to pre-compile prepared interfaces. Second, invoke com.codenvy.ide.dto.DtoGenerator by means of exec-maven-plugin and specify the values for the parameters.

DtoGenerator - is a simple source generator that use Reflection in order to generate DTOs based on given interface definitions. It gets the following parameters:

dto_packages - generator looks in this packages to find interfaces that marked with com.codenvy.ide.dto.DTO annotation;
gen_file_name - full name of the java file that will be generated and will contains all the generated DTOs;
impl - the type of DTOs to be generated, either client or server;
package_base - a pattern used to search the start of the package definition.
	
Note that client and server DTOs generates in a separate runs of the DtoGenerator. So you should provide a separate execution section in pom.xml in order to generate each type of DTOs.
Third, add a source directory with the generated DTOs to the POM by means of build-helper-maven-plugin.

<h2 id="generating-dto">Generating DTO</h2>
In order to generate DTO, you should just build your project with Maven:

mvn clean install
Now, class with generated DTOs will be available by a path, specified with the gen_file_name parameter in a pom.xml file.

<h2 id="how-to-use-the-generated-dtos">How to use the generated DTOs?</h2>
After the DTOs has generated, you can use them into your project. For example:

<code>
String json = DtoClientImpls.BuildStatusImpl.make().setExitCode(-1).serialize();
DtoClientImpls.BuildStatusImpl buildStatus = DtoClientImpls.BuildStatusImpl.deserialize(json);
DtoServerImpls.BuildStatusImpl buildStatus = DtoServerImpls.BuildStatusImpl.fromJsonString(json);
</code>
</pre>
