<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.ide</groupId>
        <artifactId>exo-ide-parent</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>codenvy-api-war</artifactId>
    <packaging>war</packaging>
    <name>Codenvy IDE :: Packaging :: Application</name>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>


        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-vfs</artifactId>
        </dependency> 

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-vfs-fs</artifactId>
        </dependency>
     
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>codenvy-ide-collaboration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-jdt-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>eclipse-jdt-core</artifactId>
        </dependency>
        
      

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-java</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>antlr</artifactId>
                    <groupId>antlr</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.exoplatform.ide</groupId>
                    <artifactId>eclipse-jdt-core</artifactId>
                </exclusion>
                <exclusion>
                	<artifactId>mail</artifactId>
                	<groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-java-runtime</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>antlr</artifactId>
                    <groupId>antlr</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-python-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-cloudbees</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>mail</artifactId>
            		<groupId>javax.mail</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

       <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-nodejs-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-php-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-cloudfoundry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-appfog</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-heroku</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-openshift</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-aws</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>mail</artifactId>
            		<groupId>javax.mail</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-maven</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-ruby</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-logreader</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-googleappengine</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-aws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-codeassistant-asm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-shell</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-websocket</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-collabeditor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-server</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>mail</artifactId>
                	<groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <classifier>sources</classifier>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-samples</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>12.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <packagingExcludes>**/classes/org/**,**/classes/gadget/**,
                                **/classes/default/**,**/classes/ide/**,
                                **/Commons.css,
                                **/hosted.html,**/applicationInitializer.js,**/init_preload_gadget.js,
                                **/IDEShell.html,**/IDEGadget.html,**/ShowCase.html,**/preload.html,
                                **/preloadIDE.js,
                                **/lib/exo-ide-jdt-core*,
                                **/lib/exo-jcr-services*,
                                **/lib/slf4j-log4j*,
                                **/lib/log4j*,
                                **/lib/commons-logging-api*,
                                **/lib/commons-logging*,
                                **/lib/servlet-api*,
                                **/lib/hsqldb.*,
                                **/lib/carol*,
                                **/lib/jacorb*,
                                **/lib/ow2*,
                                **/lib/irmi*,
                                **/lib/avalon*,
                                **/lib/logkit*,
                                **/lib/howl*,
                                **/lib/hibernate*,
                                **/lib/infinispan*,
                                **/lib/c3p0*,
                                **/lib/stax-api*,
                                **/lib/gwt-*,
                                **/lib/sjsxp*,
                                **/lib/*junit*,
                                **/lib/jotm*,
                                **/lib/xdoclet*,
                                **/lib/activation*,
                                **/lib/annotations-api*,
                                **/lib/sjsxp*,
                                **/lib/gwt-user*,
                                **/lib/gwt-dev*,
                                **/lib/postgresql*,
                                **/lib/tools.jar,
                                **/lib/guice-2.0.jar,
                                **/lib/antlr-2.*,
                                **/lib/xstream-1.0.2.jar,
                                **/lib/xml-apis*
                            </packagingExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
