<!--
  ~ CODENVY CONFIDENTIAL
  ~ __________________
  ~
  ~ [2012] - [2013] Codenvy, S.A.
  ~ All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of Codenvy S.A. and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to Codenvy S.A.
  ~ and its suppliers and may be covered by U.S. and Foreign Patents,
  ~ patents in process, and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from Codenvy S.A..
  -->

<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <g:HTMLPanel>
        <p>Tutorial How-To</p>
        <ul>
            <li>Select a folder in which you want to create a file (not project root or packages)</li>
            <li>Right click on it, choose New > Other (or go to File menu and do the same there)</li>
            <li>Enter the file name</li>
            <li>Choose file type - My File</li>
            <li>Enter login and password on the next page (random values)</li>
            <li>Click Finish</li>
        </ul>

        <p>A new file will be created in a chosen parent folder. It will open automatically. The file will contain login and password info
            you
            provided on the last page in xml format:
        </p>

        <pre>
            &lt;?xml version="1.0" encoding="UTF-8"?&gt;
            &lt;configuration&gt;
                &lt;login&gt;entered login&lt;/login&gt;
                &lt;password&gt;entered password&lt;/password&gt;
            &lt;/configuration&gt;
        </pre>

        <p>
            The page we have added to 'Create a New Resource Wizard' has inserted entered login and password into xml file in a pre-defined
            format. This page won't show up if a different file type is chosen since we have re-set inContext method for this page (see the
            Tutorial documentation).
        </p>
        <p>
            The same way, it is possible to add more pages and assign different tasks/logic to them (entering metatata for a file,
            pre-configuring datasource templates etc.)
        </p>
    </g:HTMLPanel>
</ui:UiBinder>