@external gwt-DialogBox,dialogTop, Caption, dialogTopLeft, dialogTopLeftInner ,dialogTopCenter,dialogTopCenterInner,dialogTopRight,
dialogTopRightInner,dialogMiddle,dialogMiddleLeft,dialogMiddleLeftInner,dialogMiddleCenter,dialogMiddleCenterInner,dialogContent,
dialogMiddleRight,dialogMiddleRightInner,dialogBottom,dialogBottomLeft,dialogBottomLeftInner,dialogBottomCenter,dialogBottomRight,
dialogBottomRightInner;

    .gwt-DialogBox {
        font-size: fontSize;
        font-family: mainFontFamily;
    }

    .gwt-DialogBox .dialogTop {
        height: 23px;
    }

    .gwt-DialogBox .Caption {
        font-size:secondaryTextFontSize;
        font-family:mainFontFamily;
        font-weight: bold;
        padding: 0px;
        border: none;
        background: transparent none;
        vertical-align: middle;
        float: left;
        margin-top: 1px;
    }

    .gwt-DialogBox .dialogTopLeft {
        width: 6px;
        background: dialogTopLeft;
    }

    .gwt-DialogBox .dialogTopLeftInner {

    }

    .gwt-DialogBox .dialogTopCenter {
        background: dialogTopCenter;
    }

    .gwt-DialogBox .dialogTopCenterInner {

    }

    .gwt-DialogBox .dialogTopRight {
        width: 6px;
        background: dialogTopRight;
    }

    .gwt-DialogBox .dialogTopRightInner {
        width: 6px;
    }

    .gwt-DialogBox .dialogMiddle {

    }

    .gwt-DialogBox .dialogMiddleLeft {
        width: 6px;
        background: dialogMiddleLeft;
    }

    .gwt-DialogBox .dialogMiddleLeftInner {

    }

    .gwt-DialogBox .dialogMiddleCenter {
        padding: 0px;
    }

    .gwt-DialogBox .dialogMiddleCenterInner {

    }

    .gwt-DialogBox .dialogContent {
        width: 100%;
        height: 100%;
    }

    .gwt-DialogBox .dialogMiddleRight {
        width: 6px;
        background: dialogMiddleRight;
    }

    .gwt-DialogBox .dialogMiddleRightInner {

    }

    .gwt-DialogBox .dialogBottom {
        height: 6px;
    }

    .gwt-DialogBox .dialogBottomLeft {
        height: 6px;
        width: 6px;
        background: dialogBottomLeft;
    }

    .gwt-DialogBox .dialogBottomLeftInner {
        width: 6px;
        height: 6px;
    }

    .gwt-DialogBox .dialogBottomCenter {
        height: 6px;
        background: dialogBottomCenter;
    }

    .gwt-DialogBox .dialogBottomCenter {

    }

    .gwt-DialogBox .dialogBottomRight {
        height: 6px;
        width: 6px;
        background: dialogBottomRight;
    }

    .gwt-DialogBox .dialogBottomRightInner {
        width: 6px;
        height: 6px;
    }