/*
 * CODENVY CONFIDENTIAL
 * __________________
 *
 * [2012] - [2013] Codenvy, S.A.
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Codenvy S.A. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Codenvy S.A.
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Codenvy S.A..
 */

.root {
    position: absolute;
    z-index: popupZIndex;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 2px 2px 10px #333;
    box-shadow: 2px 2px 10px #333;
    font-size: secondaryTextFontSize;
    margin: 0;
    max-width: 300px;
    max-height: 300px;
    min-height: 200px;
    min-width: 200px;
    /*background: -webkit-linear-gradient(top, #515151, #0C0C0C);
    background: -moz-linear-gradient(top, #515151, #0C0C0C); */
    background-color: #eeeeee;
    color: #000000;
}

.contentHolder {
    width: 100%;
    height: 100%;
}
