.root {
    position: absolute;
    z-index: popupZIndex;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 2px 2px 10px #333;
    box-shadow: 2px 2px 10px #333;
    font-size: secondaryTextFontSize;
    margin: 0;
    max-width: 300px;
    max-height: 300px;
    min-height: 200px;
    min-width: 200px;
    /*background: -webkit-linear-gradient(top, #515151, #0C0C0C);
    background: -moz-linear-gradient(top, #515151, #0C0C0C); */
    background-color: #eeeeee;
    color: #000000;
}

.contentHolder {
    width: 100%;
    height: 100%;
}
