import javax.ws.rs.Path
import javax.ws.rs.GET

import org.json.simple.JSONValue
import org.json.simple.JSONArray
import org.json.simple.JSONObject
import java.net.URLEncoder
import javax.ws.rs.QueryParam
import javax.ws.rs.DefaultValue

@Path("/twitter_trends/")
public class TwitterTrends {
  
  def getTwitterTrends() {
    def obj = JSONValue.parse("http://api.twitter.com/1/trends.json".toURL().getText())
    def trends = obj.get("trends")
    def names = []
    trends.each() {it ->
      names.add(it.get("name"))
    }
    return names
  }
  
  def getFlickrImagesForTag(tag) {
    if (tag[0] == "#") {
      tag = tag[1..-1]
    }
    
    tag = URLEncoder.encode(tag)
    def url = "http://api.flickr.com/services/feeds/photos_public.gne?tags=${tag}&tagmode=all&format=json&nojsoncallback=1" 
    def obj = JSONValue.parse(url.toURL().getText())
    def urls = new JSONArray()
    obj.get("items").each() {it ->
      urls.add(it.get("media").get("m"))
    }
    return urls
  }
  
  @GET
  @Path("list")
  public String twitterTrendsAsList() {
    return getTwitterTrends().toString()
  }
  
  @GET
  @Path("images")
  public String twitterTrendsAsImages(@QueryParam("length") Integer length) {
    def trends = new JSONArray()
    def twitterTrends = twitterTrends;
    
    if (length) {
         twitterTrends = twitterTrends[0..length]
    }
    
    twitterTrends.each(){trend ->
      def trendInfo = new JSONObject()
      trendInfo.put("name", trend)

      trendInfo.put("images", getFlickrImagesForTag(trend))
      trends.add(trendInfo)
    }
    return trends.toString()
  }
}
