<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>exo-ide-parent</artifactId>
        <groupId>org.exoplatform.ide</groupId>
        <version>2.11.1-SNAPSHOT</version>
    </parent>
    <groupId>org.exoplatform.ide</groupId>
    <artifactId>codenvy-application-war</artifactId>
    <packaging>war</packaging>
    <name>Codenvy IDE :: Packaging :: Application</name>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.server</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>codenvy-extension-android</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>codenvy-extension-html-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>codenvy-factory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- EXTENSIONS -->
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>codenvy-ide-collaboration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>eclipse-jdt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-codeassistant-asm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- EDITOR EXTENSIONS -->
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-collabeditor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-editor-jsp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-editor-php</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-editor-python</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-editor-ruby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-editor-yaml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-appfog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-aws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-cloudbees</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-cloudfoundry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-googleappengine</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-heroku</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-java</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>antlr</artifactId>
                    <groupId>antlr</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-java-runtime</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>antlr</artifactId>
                    <groupId>antlr</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-logreader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-maven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-nodejs-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-openshift</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-php-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-python-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-ruby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-extension-samples</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-jdt-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-server</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-vfs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-vfs-fs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ide</groupId>
            <artifactId>exo-ide-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unwar-ide</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--  <unjar src="${project.build.directory}/dependency/exo-ide-client-${project.version}.jar" dest="${project.build.directory}/share" /> -->
                                <unwar dest="${project.build.directory}/unwar/shell" src="${project.build.directory}/dependency/exo-ide-packaging-shell-war-${project.version}.war">
                                    <patternset>
                                        <exclude name="**/META-INF/**" />
                                        <exclude name="**/WEB-INF/**" />
                                        <exclude name="**/index.html" />
                                    </patternset>
                                </unwar>
                                <copy todir="${project.build.directory}/${project.artifactId}-${project.version}/_app">
                                    <fileset dir="${project.build.directory}/unwar/shell" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>buildnumber</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo append="false" file="${project.build.directory}/classes/org/exoplatform/ide/client/BuildNumber.properties">buildNumber = ${buildNumber}
                                    buildTime = ${timestamp}
                                    version = ${project.version}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <excludes>
                        <exclude>**/IDEGadget.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.exoplatform.ide</groupId>
                                    <artifactId>exo-ide-packaging-shell-war</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <packagingExcludes>**/classes/org/**,**/classes/gadget/**,
                                **/classes/default/**,**/classes/ide/**,
                                **/init_preload_gadget.js,
                                **/IDEShell.html,**/IDEGadget.html,**/ShowCase.html,**/preload.html,
                                **/preloadIDE.js,
                                **/lib/exo-ide-client*,
                                **/lib/exo-ide-editor-codemirror2*,
                                **/lib/exo-ide-editor-css*,
                                **/lib/exo-ide-editor-gadget*,
                                **/lib/exo-ide-editor-html*,
                                **/lib/exo-ide-editor-java*,
                                **/lib/exo-ide-editor-javascript*,
                                **/lib/exo-ide-editor-jsp*,
                                **/lib/exo-ide-editor-php*,
                                **/lib/exo-ide-editor-python*,
                                **/lib/exo-ide-editor-ruby*,
                                **/lib/exo-ide-editor-xml*,
                                **/lib/exo-ide-editor-yaml*,
                                **/lib/exo-ide-extension-samples*,
                                **/lib/exo-ide-framework-client*,
                                **/lib/exo-ide-jdt-core*,
                                **/lib/exo-jcr-services*,
                                **/lib/exo-gwtframework*,
                                **/lib/gwt-elemental-collide*,
                                **/lib/gwt-gadgets*,
                                **/lib/slf4j-log4j*,
                                **/lib/log4j*,
                                **/lib/commons-logging-api*,
                                **/lib/commons-logging*,
                                **/lib/servlet-api*,
                                **/lib/hsqldb.*,
                                **/lib/carol*,
                                **/lib/jacorb*,
                                **/lib/ow2*,
                                **/lib/irmi*,
                                **/lib/avalon*,
                                **/lib/logkit*,
                                **/lib/howl*,
                                **/lib/hibernate*,
                                **/lib/infinispan*,
                                **/lib/c3p0*,
                                **/lib/stax-api*,
                                **/lib/sjsxp*,
                                **/lib/xpp3*,
                                **/lib/*junit*,
                                **/lib/jotm*,
                                **/lib/xdoclet*,
                                **/lib/activation*,
                                **/lib/annotations-api*,
                                **/lib/sjsxp*,
                                **/lib/gwt-user*,
                                **/lib/gwt-dev*,
                                **/lib/postgresql*,
                                **/lib/tools.jar,
                                **/lib/guice-2.0.jar,
                                **/lib/antlr-2.*,
                                **/lib/xstream-1.0.2.jar,
                                **/lib/xml-apis*</packagingExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>8</shortRevisionLength>
                </configuration>
            </plugin>
            <!-- configure the GWT-Maven plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <module>org.exoplatform.ide.Application</module>
                    <runTarget>org.exoplatform.ide.Application/Application.html</runTarget>
                    <logLevel>INFO</logLevel>
                    <skipTests>${gwt.test.skip}</skipTests>
                    <extraJvmArgs>${gwt.xmx}</extraJvmArgs>
                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                    <extra>${project.build.directory}/extra</extra>
                    <style>${gwt.compiler.additional.options}</style>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
