<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-ide-parent</artifactId>
        <groupId>com.codenvy.ide</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>codenvy-ext-java-codeassistant</artifactId>
    <packaging>jar</packaging>
    <name>Codenvy Extension :: Java : Codeassistant</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-builder</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>${org.eclipse.core.jobs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>${org.eclipse.core.resources.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>${org.eclipse.core.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>${org.eclipse.equinox.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>${org.eclipse.core.contenttype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.text</groupId>
            <artifactId>org.eclipse.text</artifactId>
            <version>${org.eclipse.text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>${org.eclipse.jdt.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${org.eclipse.osgi.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.svg</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.gif</exclude>
                        <exclude>**/*.rscjson</exclude>
                        <exclude>**/*.zip</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.rsc</exclude>
                        <exclude>**/readableNames</exclude>
                        <exclude>**/project</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/core/launching/IVMInstallType.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/core/launching/JREContainer.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/core/launching/LibraryInfo.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/core/launching/LibraryLocation.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/core/search/**</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/format/**</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/builder/**</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/indexing/**</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/matching/**</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/processing/JobManager.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/AbstractJavaSearchScope.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/AbstractSearchScope.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/BasicSearchEngine.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/HierarchyScope.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/IndexQueryRequestor.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/IndexSelector.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/IRestrictedAccessConstructorRequestor.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/IRestrictedAccessTypeRequestor.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/JavaSearchDocument.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/JavaSearchParticipant.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/JavaSearchScope.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/JavaSearchTypeNameMatch.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/JavaWorkspaceScope.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/PathCollector.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/PatternSearchJob.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/StringOperation.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/SubTypeSearchJob.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/TypeNameMatchRequestorWrapper.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/search/TypeNameRequestorWrapper.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/util/**</exclude>
                        <exclude>**/com/codenvy/ide/ext/java/server/internal/core/ClasspathEntry.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
