##### Buttons #####
button.cancel=Cancel
button.create=Create

##### Actions #####
control.createGist.id = testAction
control.createGist.text = Create Gist
control.createGist.description = Create Gist from code snippet

##### Messages #####
messages.openFileToCreateGist = Open any file to create Gist.
messages.projectIsNotOpened = Project is not opened.
messages.createGistError = Failed to create Gist.
messages.detectGistIdError = Failed to detect identifier of created Gist.

##### CreateGistView #####
createGist.title = Create Gist
createGist.publicFieldTitle = Public
createGist.snippetFieldTitle = Code snippet:
