<div>

<ul>
<li><a href="#notification-api">Notification API</a></li>
<li><a href="#notification-behavior">Notification Behavior</a></li>
<ul>
<li><a href="#notification-pop-up">Notification pop-up</a></li>
<li><a href="#notification-center">Notification center</a></li>
</ul>
<li><a href="#notification-types">Notification Types</a></li>
</ul>

This article describes the concept of the unified API for notifying the user about status of the operations invoked along with social activities and any other events. It is designed to replace useless and non visible StatusBar concept, that goes back to the times of DOS applications.

<h2 id="notification-api">Notification API</h2>
<b>Notification API</b> is quite a simple, but still powerful framework that allows extensions to display their status information. The entry point for the framework is Notification Manager having a few methods:
<ul>
<li><b>void showNotification(Notification notification)</b> : shows given notification. This notification can be 3 types: INFO, WARNING, ERROR. They can be 2 status: IN_PROGRESS, FINISHED. They can be 2 states: READ, UNREAD. The presentation of notification depends on all parameters (type, state, status).</li>
</ul>
In order to show own general notification ones needs to create an instance of notification and throw this instance to NotificationManager.showNotification.
Example:
<pre>
Notification notification = new Notification("my test message", Notification.Type.INFO);
notificationManager.showNotification(notification);
</pre>
In order to show own progress notification one needs to perform the same steps, but in such a case an instance of it is required since notification status will be changed. When you change something in the notification these changes will be applied to its views.
Example:
<pre>
...
// Place where need to show notification
Notification notification = new Notification("I'm doing some thing...", Notification.Status.PROGRESS);
notificationManager.showNotification(notification) ;
...
// Place where need to change some thing in notification
notification.setMessage("I'm doing step #2 of some thing");
...
// Place where need to stop progress
notification.setMessage("I've stopped");
notification.setStatus(Notification.Status.FINISHED);
</pre>

<h2 id="notification-behavior">Notification Behavior</h2>
Current implementation of a notification system rests on the concept that implies:
<ul>
<li>space saving - more space for editor, not for unimportant notifications</li>
<li>drawing user’s attention to events and happenings in his/her workspace</li>
</ul>
Notification system consists of two major parts:

<h3 id="notification-pop-up">Notification pop-up</h3>
It shows up in the top right corner of a workplace, just after an command has been called. The pop-up appears automatically and disappears after a 5 sec timeout. A user can force closing of a popup by pressing clone icon.

<h3 id="notification-center">Notification center</h3>

Notification/message center gathers all messages (info, warning and error) indicating number of unread messages.
<ul>
<li>If a user closed a notification pop-up, such a notification is thought to be read, therefore it is added to a notification center as a read message.</li>
<li>If a notification pop-up automatically disappeared after a 5-sec timeout, such a notification is added to a notification center as an unread message and contributes to a total count of unread messages</li>
<li>The number of unread messages is displayed next to a notification center envelope icon</li>
<li>It is possible to delete messages from a Notification center, in other words, mark them as read.</li>
</ul>

<h2 id="notification-types">Notification Types</h2>
Notifications can be of three types:<br>
<b>INFO</b> - the default type for the majority of use cases, provides a user with information on various processes and commands, like build, run, git commands, paas login and deploy etc.<br>
<b>WARNING</b> - this type of message displays when certain actions or settings applied by a user may potentially lead to an error (breakpoint on the wrong line etc).<br>
<b>ERROR</b> - information on error<br>
In addition, notifications can be:<br>
<b>IN PROGRESS</b> - for example, creating application on AppFog<br>
<b>FINISHED</b> - for example, repository successfully initialized<br>
Logically, IN PROGRESS notifications acquire FINISHED status upon completion.

</div>
