<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:with field='res' type='com.codenvy.ide.Resources'/>
    <g:DockLayoutPanel unit="PX" width="100%" height="100%">
        <g:north size="20.0">
            <g:Label text="Choose a template:" addStyleNames="{res.coreCss.mainText}"/>
        </g:north>
        <g:center>
            <g:ScrollPanel ui:field="templates" addStyleNames="{res.coreCss.simpleListContainer}"/>
        </g:center>
    </g:DockLayoutPanel>
</ui:UiBinder>