<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
/**
 * Copyright (C) 2010 eXo Platform SAS.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cloud IDE AWS S3 Sample</title>
<style type="text/css">
.content {
	font-family: monospace;
	font-size: 12px;
}

.error {
   font-family: monospace;
   font-size: 12px;
   color:red;
}

span {
	color: blue;
}

p {
	color: green;
}
</style>
<script type="text/javascript">
	var req;
	var bucketName;

	function loadXMLDoc(url, callback) {
		req = null;
		if (window.XMLHttpRequest) {
			try {
				req = new XMLHttpRequest();
			} catch (e) {
			}
		} else if (window.ActiveXObject) {
			try {
				req = new ActiveXObject('Msxml2.XMLHTTP');
			} catch (e) {
				try {
					req = new ActiveXObject('Microsoft.XMLHTTP');
				} catch (e) {
				}
			}
		}

		if (req) {
			req.onreadystatechange = callback;
			req.open("GET", url, true);
			req.setRequestHeader('Accept', 'text/plain');
			req.send(null);
		} else {
			alert("Browser not support AJAX");
		}
	}

	function createCallback() {
		if (req.readyState == 4) {
			// only if "OK"
			if (req.status == 200) {
				bucketName = req.responseText;
				document.getElementById("content").innerHTML += "<span>New bucket created : "
						+ req.responseText + "</span><hr>";
				getBucketList();
			} else {
				document.getElementById("error").innerHTML += "Error message <br>" + req.responseText;
				
			}
		}
	}

	function getBucketListCallback() {
		if (req.readyState == 4) {
			// only if "OK"
			if (req.status == 200) {
				document.getElementById("content").innerHTML += "<span>"
						+ req.responseText + "</span><hr>";
				uploadObject();
			} else {
				document.getElementById("error").innerHTML += "Error message <br>" + req.responseText;
			}
		}
	}

	function uploadCallback() {
		if (req.readyState == 4) {
			// only if "OK"
			if (req.status == 200) {
				document.getElementById("content").innerHTML += "<span>"
						+ req.responseText + "</span><hr>";
				downloadObject()
			} else {
				document.getElementById("error").innerHTML += "Error message <br>" + req.responseText;
			}
		}
	}

	function downloadCallback() {
		if (req.readyState == 4) {
			// only if "OK"
			if (req.status == 200) {
				document.getElementById("content").innerHTML += "<span>"
						+ req.responseText + "</span><hr>";
				getObjects();
			} else {
				document.getElementById("error").innerHTML += "Error message <br>" + req.responseText;
			}
		}
	}

	function getObjectsCallback() {
		if (req.readyState == 4) {
			// only if "OK"
			if (req.status == 200) {
				document.getElementById("content").innerHTML += "<span>"
						+ req.responseText + "</span><hr>";
				delObj();
			} else {
				document.getElementById("error").innerHTML += "Error message <br>" + req.responseText;
			}
		}
	}

	function deleteObjCallback() {
		if (req.readyState == 4) {
			// only if "OK"
			if (req.status == 200) {
				document.getElementById("content").innerHTML += "<span>"
						+ req.responseText + "</span><hr>";
				delBucket();
			} else {
				document.getElementById("error").innerHTML += "Error message <br>" + req.responseText;
			}
		}
	}

	function deleteBucketCallback() {
		if (req.readyState == 4) {
			// only if "OK"
			if (req.status == 200) {
				document.getElementById("content").innerHTML += "<span>"
						+ req.responseText + "</span><hr>";
			} else {
				document.getElementById("error").innerHTML += "Error message <br>" + req.responseText;
			}
		}
	}

	function createBucket() {
		(elem=document.getElementById("start")).parentNode.removeChild(elem);
		document.getElementById("content").innerHTML += "<p> Creating new bucket ...</p>"
		loadXMLDoc('rest/s3/create', createCallback);
	}

	function getBucketList() {
		document.getElementById("content").innerHTML += "<p> Listing buckets ...</p>"
		loadXMLDoc('rest/s3', getBucketListCallback);
	}

	function uploadObject() {
		document.getElementById("content").innerHTML += "<p> Uploading a new object to S3 from a file ...</p>"
		loadXMLDoc('rest/s3/upload/' + bucketName, uploadCallback);
	}

	function downloadObject() {
		document.getElementById("content").innerHTML += "<p> Downloading an object...</p>"
		loadXMLDoc('rest/s3/download/' + bucketName, downloadCallback);
	}
	function getObjects() {
		document.getElementById("content").innerHTML += "<p> Listing objects... </p>"
		loadXMLDoc('rest/s3/objects/' + bucketName, getObjectsCallback);
	}

	function delObj() {
		document.getElementById("content").innerHTML += "<p> Deleting an object... </p>"
		loadXMLDoc('rest/s3/delete-obj/' + bucketName, deleteObjCallback);
	}

	function delBucket() {
		document.getElementById("content").innerHTML += "<p> Deleting"
				+ bucketName + " bucket... </p>"
		loadXMLDoc('rest/s3/delete-bucket/' + bucketName, deleteBucketCallback);
	}
</script>
</head>
<body>
	<div id="content" class="content">
		<h2>
			===========================================<br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGetting Started with Amazon S3 <br>
			===========================================<br>
		</h2>
		<div id="start">
		<p>Push "Start" button for launch sample<p>
		<button onclick="createBucket()">Start ...</button>
		</div>

	</div>
	
	<div id="error" class="error"></div>

</body>
</html>