<!--
  ~ CODENVY CONFIDENTIAL
  ~ __________________
  ~
  ~ [2012] - [2013] Codenvy, S.A.
  ~ All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of Codenvy S.A. and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to Codenvy S.A.
  ~ and its suppliers and may be covered by U.S. and Foreign Patents,
  ~ patents in process, and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from Codenvy S.A..
  -->

<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:with field='res' type='com.codenvy.ide.tutorial.wizard.WizardTutorialResources'/>
    <g:FlowPanel>
        <g:HTMLPanel>
            This is a Wizard API How-to. You can see a
            <strong>Wizard</strong>
            menu above the toolbar with Simple and Custom Wizards. These are identical wizards which however have different implementations.

            The logic of the wizards is as follows:
            <ul>
                <li>Page1 - start wizard page</li>
                <li>F1,F2 - first wizard pages</li>
                <li>L1,L2 - last wizard pages</li>
            </ul>
            In this tutorials we can:
            <ul>
                <li>insert either Page 2 or Page 3 after F1,F2 pages (a user makes a choice on Page 1 page)</li>
                <li>choose if or not to show Page 4 before L1, L2 pages and after Page 2 or Page 3 (depending on a user's choice)</li>
            </ul>
            <ul>
                <li>When Page 2 is chosen, Page 3 is non-existent (there is no such task) and vice versa (same principle works when Page 3
                    is
                    chosen)
                </li>
                <li>When page 4 is not chosen, the page still exists but it is just not displayed. A typical example, if there is just one
                    template in Page 4 and we do not need to display it as a user's choice is obvious.
                </li>
            </ul>
            Take a look at the chart explaining Tutorial Wizard logic:
        </g:HTMLPanel>
        <g:SimplePanel>
            <g:Image resource="{res.wizardapi}"/>
        </g:SimplePanel>
    </g:FlowPanel>
</ui:UiBinder>