/*
 * CODENVY CONFIDENTIAL
 * __________________
 *
 * [2012] - [2013] Codenvy, S.A.
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Codenvy S.A. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Codenvy S.A.
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Codenvy S.A..
 */

/** Add css rules here for your application. */
body {
    background: #DDD;
}
a{
    text-decoration: none;
}

/* Style for splitter */
.gwt-SplitLayoutPanel-HDragger {
    background: #DDDDDD;
    cursor: col-resize;
}

.gwt-SplitLayoutPanel-VDragger {
    background: #DDDDDD;
    cursor: row-resize;
}

.gwt-MenuBar .gwt-MenuItem-disabled img {
    opacity: 0.33;
}

.gwt-DialogBox {
    box-shadow: 0 0 12px -5px;
}

.hsplitter, .gwt-SplitLayoutPanel-HDragger {
    background: rgb(195,198,204); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(195,198,204,1) 0%, rgba(244,244,244,1) 14%, rgba(228,228,228,1) 57%, rgba(227,227,227,1) 71%, rgba(229,229,229,1) 86%, rgba(198,200,206,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(195,198,204,1)), color-stop(14%,rgba(244,244,244,1)), color-stop(57%,rgba(228,228,228,1)), color-stop(71%,rgba(227,227,227,1)), color-stop(86%,rgba(229,229,229,1)), color-stop(100%,rgba(198,200,206,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(to right, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* W3C */
}

.vsplitter, .gwt-SplitLayoutPanel-VDragger {
    background: rgb(195,198,204); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(195,198,204,1) 0%, rgba(244,244,244,1) 14%, rgba(228,228,228,1) 57%, rgba(227,227,227,1) 71%, rgba(229,229,229,1) 86%, rgba(198,200,206,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(195,198,204,1)), color-stop(14%,rgba(244,244,244,1)), color-stop(57%,rgba(228,228,228,1)), color-stop(71%,rgba(227,227,227,1)), color-stop(86%,rgba(229,229,229,1)), color-stop(100%,rgba(198,200,206,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* W3C */
}

.menuAdditionItems {
    position: relative;
    float: right;
    height: 25px;
    width: auto;
    z-index: 900000;
    padding: 0px;
    -moz-box-sizing: border-box;
    overflow: hidden;
}

.menuBarItem {
    height: 25px;
    padding-left: 8px;
    padding-right: 8px;
    cursor: default;

    font-family: "Myriad Pro", arial, Verdana, Verdana, sans-serif;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;

    color: #333333;
}