    /****************************************************************************************
    POPUP MENU

    ****************************************************************************************/

    .popupMenuMain {
        background: #FFFFFF;
        position: absolute;
    }

    .popupMenuTable {
        border: 1px solid tabBorder;
        font-family: mainFontFamily;
        font-size: secondaryTextFontSize;
        position: relative;
        left: 0px;
        top: 0px;
    }

    .popupMenuCheckField,
    .popupMenuCheckFieldOver,
    .popupMenuCheckFieldDisabled,
    .popupMenuIconField,
    .popupMenuIconFieldOver,
    .popupMenuIconFieldDisabled,
    .popupMenuTitleField,
    .popupMenuTitleFieldOver,
    .popupMenuTitleFieldDisabled,
    .popupMenuHotKeyField,
    .popupMenuHotKeyFieldOver,
    .popupMenuHotKeyFieldDisabled,
    .popupMenuSubMenuField,
    .popupMenuSubMenuFieldOver,
    .popupMenuSubMenuFieldDisabled,
    .popupMenuDelimiter {
        height: 25px;
        cursor: default;
        font-family: mainFontFamily;
        font-size: secondaryTextFontSize;
        font-weight: normal;
        font-style: normal;
    }

    .popupMenuCheckField,
    .popupMenuCheckFieldOver,
    .popupMenuCheckFieldDisabled {
        width: 9px;
        padding-left: 1px;
        padding-right: 3px;
    }

    .popupMenuIconField,
    .popupMenuIconFieldOver,
    .popupMenuIconFieldDisabled {
        width: 23px;
        padding-left: 4px;
        padding-right: 1px;
    }

    .popupMenuTitleField {
        color: #333333;
    }

    .popupMenuHotKeyField {
    }

    .popupMenuSubMenuField,
    .popupMenuSubMenuFieldOver,
    .popupMenuSubMenuFieldDisabled {
        width: 10px;
    }

    .popupMenuIconFieldDisabled {
        opacity: 0.6;
    }

    .popupMenuHotKeyField,
    .popupMenuHotKeyFieldOver,
    .popupMenuHotKeyFieldDisabled {
        width: 10px;
        padding-left: 6px;
        padding-right: 6px;
    }

    .popupMenuCheckFieldOver,
    .popupMenuIconFieldOver,
    .popupMenuTitleFieldOver,
    .popupMenuHotKeyFieldOver,
    .popupMenuSubMenuFieldOver {
        /*background: -moz-linear-gradient(top, rgba(195,222,255,1) 0%, rgba(230,248,255,1) 5%, rgba(207,230,255,1) 95%, rgba(195,222,255,1) 100%); *//* FF3.6+ */
        /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(195,222,255,1)), color-stop(5%,rgba(230,248,255,1)), color-stop(95%,rgba(207,230,255,1)), color-stop(100%,rgba(195,222,255,1))); *//* Chrome,Safari4+ */
        /*background: -webkit-linear-gradient(top, rgba(195,222,255,1) 0%,rgba(230,248,255,1) 5%,rgba(207,230,255,1) 95%,rgba(195,222,255,1) 100%); *//* Chrome10+,Safari5.1+ */
        /*background: linear-gradient(to bottom, rgba(195,222,255,1) 0%,rgba(230,248,255,1) 5%,rgba(207,230,255,1) 95%,rgba(195,222,255,1) 100%); *//* W3C */
        background-color: selectionBackground;
    }

    .popupMenuIconFieldDisabled,
    .popupMenuTitleFieldDisabled,
    .popupMenuHotKeyFieldDisabled,
    .popupMenuSubMenuFieldDisabled {
        color: #AAAAAA;
    }

    .popupMenuSubMenuImage {
        width: 7px;
        height: 7px;
    }

    .popupMenuDelimiter {
        padding-left: 4px;
        padding-right: 4px;
    }
