<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>exo-ide-parent</artifactId>
        <groupId>org.exoplatform.ide</groupId>
        <version>2.10.2-SNAPSHOT</version>
    </parent>
    <artifactId>codenvy-exocontainer-commons</artifactId>
    <packaging>jar</packaging>
    <name>Codenvy IDE :: eXo Container Commons</name>
    <dependencies>

        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xstream</artifactId>
                    <groupId>xstream</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>exo.tool.framework.junit</artifactId>
                    <groupId>org.exoplatform.tool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
