<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:style>
        .alignBtn {
            float: right;
        }

        .navigationBtn {
            position: relative;
            top: 50%;
        }
    </ui:style>
    <g:DockLayoutPanel unit="PX" width="600px" height="400px">
        <g:south size="26.0">
            <g:FlowPanel height="100%" width="100%">
                <g:Button text="Finish" styleName="{style.alignBtn}"
                          ui:field="btnFinish"/>
                <g:Button text="Cancel" styleName="{style.alignBtn}"
                          ui:field="btnCancel"/>
            </g:FlowPanel>
        </g:south>
        <g:west size="20">
            <g:SimplePanel height="100%" width="100%">
                <g:Button width="20px" height="30px" text="&lt;"
                          styleName="{style.navigationBtn}" ui:field="btnBack"/>
            </g:SimplePanel>
        </g:west>
        <g:east size="20">
            <g:SimplePanel height="100%" width="100%">
                <g:Button width="20px" height="30px" text="&gt;"
                          styleName="{style.navigationBtn}" ui:field="btnNext"/>
            </g:SimplePanel>
        </g:east>
        <g:north size="48">
            <g:DockLayoutPanel unit="PX" width="100%" height="100%">
                <g:east size="48">
                    <g:SimplePanel width="100%" height="100%" ui:field="imagePanel"/>
                </g:east>
                <g:north size="20.0">
                    <g:Label text="New Label" ui:field="caption" width="100%"
                             height="20px"/>
                </g:north>
                <g:center>
                    <g:Label text="New Label" width="100%" height="28px"
                             ui:field="notice"/>
                </g:center>
            </g:DockLayoutPanel>
        </g:north>
        <g:center>
            <g:DeckLayoutPanel width="100%" height="100%"
                               ui:field="contentPanel"/>
        </g:center>
    </g:DockLayoutPanel>
</ui:UiBinder> 