/** Add css rules here for your application. */
body {
    background: #DDD;
}
a{
    text-decoration: none;
}

/* Style for splitter */
.gwt-SplitLayoutPanel-HDragger {
    background: #DDDDDD;
    cursor: col-resize;
}

.gwt-SplitLayoutPanel-VDragger {
    background: #DDDDDD;
    cursor: row-resize;
}

.gwt-MenuBar .gwt-MenuItem-disabled img {
    opacity: 0.33;
}

.gwt-DialogBox {
    box-shadow: 0 0 12px -5px;
}

.hsplitter, .gwt-SplitLayoutPanel-HDragger {
    background: rgb(195,198,204); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(195,198,204,1) 0%, rgba(244,244,244,1) 14%, rgba(228,228,228,1) 57%, rgba(227,227,227,1) 71%, rgba(229,229,229,1) 86%, rgba(198,200,206,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(195,198,204,1)), color-stop(14%,rgba(244,244,244,1)), color-stop(57%,rgba(228,228,228,1)), color-stop(71%,rgba(227,227,227,1)), color-stop(86%,rgba(229,229,229,1)), color-stop(100%,rgba(198,200,206,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(to right, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* W3C */
}

.vsplitter, .gwt-SplitLayoutPanel-VDragger {
    background: rgb(195,198,204); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(195,198,204,1) 0%, rgba(244,244,244,1) 14%, rgba(228,228,228,1) 57%, rgba(227,227,227,1) 71%, rgba(229,229,229,1) 86%, rgba(198,200,206,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(195,198,204,1)), color-stop(14%,rgba(244,244,244,1)), color-stop(57%,rgba(228,228,228,1)), color-stop(71%,rgba(227,227,227,1)), color-stop(86%,rgba(229,229,229,1)), color-stop(100%,rgba(198,200,206,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(195,198,204,1) 0%,rgba(244,244,244,1) 14%,rgba(228,228,228,1) 57%,rgba(227,227,227,1) 71%,rgba(229,229,229,1) 86%,rgba(198,200,206,1) 100%); /* W3C */
}
