body {
  background-color : #6B6B6B;
  color: #D9D4C7;
}

#wrapper {
  margin : 0 auto;
  padding : 20px;
  width : 600px;
  background-color : #0B2126;
}

h1 {
  margin : 0 0 20px 0;
  color : #02612b;
  text-align : center;
  text-shadow: 1px 1px 0px #6B6B6B;
  letter-spacing : 2px;
  font-weight : bold;
  font-size : 86px;
  font-family : Arial, sans-serif;
  line-height : 1em;
  filter: dropshadow(color=#6B6B6B, offx=1, offy=1);
}

#wrapper {
  border : 1px solid #B5B5B5;
  -webkit-border-radius : 6px;
  -moz-border-radius : 6px;
  border-radius : 6px;
  background-color : #ededed;
  color : #555;
}
