<pre style="white-space: pre-wrap;">
<b>What is DTO?</b>

DTO (Data transfer object) in Codenvy - is an object to exchange data with the client and server. DTOs are responsible for (de)serializing themselves from/into JSON format.

<b>Prepare interfaces</b>

First, prepare interfaces, that must contains only get-methods (setters will be generated automatically). Mark these interfaces with com.codenvy.ide.dto.DTO annotation. For example:

package com.codenvy.ide.extension.maven.shared;
 
import com.codenvy.ide.dto.DTO;
 
@DTO
public interface BuildStatus {
    String getStatus();
    int getExitCode();
    String getError();
    String getDownloadUrl();
    String getTime();
}
// TODO Collections usage: https://wiki.codenvycorp.com/display/PSR/Developers+guide#Developersguide-Collections

<b>Configure pom.xml</b>

Next, plugins section in pom.xml should be properly configured. See the following example:

....
<properties>
    <generated.sources.directory>${project.build.directory}/generated-sources/gen</generated.sources.directory>
</properties>
....
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
            <execution>
                <id>compile-dto-interfaces</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>compile</goal>
                </goals>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <includes>
                        <include>**/shared/*</include>
                    </includes>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
            <execution>
                <id>dto-client</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>com.codenvy.ide.dto.DtoGenerator</mainClass>
                    <arguments>
                        <argument>--dto_packages=com.codenvy.ide.extension.maven.shared</argument>
                        <argument>--gen_file_name=${generated.sources.directory}/com/codenvy/ide/extension/maven/dto/client/DtoClientImpls.java</argument>
                        <argument>--impl=client</argument>
                        <argument>--package_base=${generated.sources.directory}/</argument>
                    </arguments>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
            <execution>
                <id>add-generated-dto-source</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>add-source</goal>
                </goals>
                <configuration>
                    <sources>
                        <source>${generated.sources.directory}</source>
                    </sources>
                </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>
....
First, configure maven-compiler-plugin to pre-compile prepared interfaces. Second, invoke com.codenvy.ide.dto.DtoGenerator by means of exec-maven-plugin and specify the values for the parameters.

DtoGenerator - is a simple source generator that use Reflection in order to generate DTOs based on given interface definitions. It gets the following parameters:

dto_packages - generator looks in this packages to find interfaces that marked with com.codenvy.ide.dto.DTO annotation;
gen_file_name - full name of the java file that will be generated and will contains all the generated DTOs;
impl - the type of DTOs to be generated, either client or server;
package_base - a pattern used to search the start of the package definition.
	
Note that client and server DTOs generates in a separate runs of the DtoGenerator. So you should provide a separate execution section in pom.xml in order to generate each type of DTOs.
Third, add a source directory with the generated DTOs to the POM by means of build-helper-maven-plugin.

<b>Generating DTO</b>

In order to generate DTO, you should just build your project with Maven:

mvn clean install
Now, class with generated DTOs will be available by a path, specified with the gen_file_name parameter in a pom.xml file.

<b>How to use the generated DTOs?</b>

After the DTOs has generated, you can use them into your project. For example:

String json = DtoClientImpls.BuildStatusImpl.make().setExitCode(-1).serialize();
DtoClientImpls.BuildStatusImpl buildStatus = DtoClientImpls.BuildStatusImpl.deserialize(json);
DtoServerImpls.BuildStatusImpl buildStatus = DtoServerImpls.BuildStatusImpl.fromJsonString(json);
</pre>
