<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-ide-parent</artifactId>
        <groupId>com.codenvy.ide</groupId>
        <version>3.1.0</version>
    </parent>
    <artifactId>codenvy-ext-web</artifactId>
    <packaging>jar</packaging>
    <name>Codenvy Extension :: Web File Types</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${com.google.code.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api-gwt-client</groupId>
            <artifactId>codenvy-api-analytics-gwt-client</artifactId>
            <version>${codenvy.platform-api-gwt-client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api-gwt-client</groupId>
            <artifactId>codenvy-api-project-gwt-client</artifactId>
            <version>${codenvy.platform-api-gwt-client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api-gwt-client</groupId>
            <artifactId>codenvy-gwt-client-commons</artifactId>
            <version>${codenvy.platform-api-gwt-client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <version>${com.google.gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${com.google.gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${com.google.gwt.gin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.vectomatic</groupId>
            <artifactId>lib-gwt-svg</artifactId>
            <version>${org.vectomatic.lib-gwt-svg.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.svg</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/com/codenvy/ide/ext/web/css/editor/CompletionType.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/web/css/editor/CssCompletionQuery.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/web/css/editor/CssPartialParser.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/web/css/editor/CssState.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/web/css/editor/CssToken.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/web/css/editor/CssTokenFactory.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/web/css/editor/CssTrie.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/web/html/editor/HtmlState.java</exclude>
                        <exclude>**/com/codenvy/ide/ext/web/html/editor/HtmlTokenFactory.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
