.ide-work-bench-tool-panel-left,
.ide-work-bench-tool-panel-right,
.ide-work-bench-tool-panel-bottom {
    position: relative;
}

.ide-work-bench-tool-panel-left {
    /* panel where tab-buttons created*/
    background: tabsPanelBackground;
    border-right: 1px solid tabBorder;
    border-left: 1px solid tabBorder;
}

.ide-work-bench-tool-panel-right {
    /* panel where tab-buttons created*/
    background: tabsPanelBackground;
    border-right: 1px solid tabBorder;
    border-left: 1px solid tabBorder;
}

.ide-work-bench-tool-panel-bottom {
    /* panel where tab-buttons created*/
    background: tabsPanelBackground;
    border-right: 1px solid tabBorder;
    border-bottom: 1px solid tabBorder;
    border-left: 1px solid tabBorder;
    border-top: 1px solid tabBorder;
}